<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Apartheid ends - Human Rights begin</title>
  <metadata>
  <md:content-id>m22686</md:content-id><md:title>Apartheid ends - Human Rights begin</md:title>
  <md:abstract/>
  <md:uuid>8e7371b3-8207-4a91-9c76-223706ae951f</md:uuid>
</metadata>

<content>
    <section id="id1166158097222">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1166158097222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156495559">
      <title>Grade 6</title>
      <para id="para-id1166156495559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166155648512">
      <title>THE ROAD TO DEMOCRACY IN SA</title>
      <para id="para-id1166155648512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166162456984">
      <title>Module 8</title>
      <para id="para-id1166162456984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166162293710">
      <title>APARTHEID ENDS – HUMAN RIGHTS BEGIN</title>
      <para id="id1166158721395">By the time F.W. de Klerk succeeded P.W. Botha as president in 1989, SA had been plunged into a situation of worsening crisis because of international sanctions. The government realised that they could not govern without a state of emergency and that they had no choice but to negotiate with the black majority. On 2 February 1990, the bans on the ANC, PAC, SACP and 33 other organisations were lifted. Nine days later, on 11 February, Nelson Mandela was released from jail after 27 years. (SWA, the present Namibia, became independent in the same year.) The Group Areas Act was repealed in 1991.</para>
      <para id="id1166158745276">A NEW CONSTITUTION</para>
      <para id="id1166165178837">The last of the apartheid laws were abolished during 1991 and 1992 and the government started negotiations with the ANC for the first time, after 78 years. This led to the Groote Schuur Agreement. CODESA (Convention for a Democratic South Africa) began. This comprised a series of meetings, during which the various political parties and organisations negotiated in order to establish a temporary, fair and democratic constitution. The date for an election in 1994 was agreed to at the end of 1993. </para>
    </section>
    <section id="id1166161959991">
      <title>Activity 1:</title>
      <para id="para-id1166161959991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166161928962">
      <title>To reconstruct the past</title>
      <para id="para-id1166161928962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166160140701">
      <title>[LO 3.3]</title>
      <para id="id1166162392575">(a) Discuss the following three sources in class. Relate the event from the  perspective of the different leaders. Also use your own sources.</para>
      <para id="id1166156464649">SOURCE A</para>
      <figure id="id1166161209127">
        <media id="id1166161209127_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-99e4.png" id="id1166161209127__onlineimage" height="171" width="588"/>
        </media>
      </figure>
      <para id="id1166162774564">SOURCE B</para>
      <para id="id1166158552353">Negotiations between Mandela and De Klerk</para>
      <figure id="id1166152466949">
        <media id="id1166152466949_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-32fa.png" id="id1166152466949__onlineimage" height="289" width="449"/>
        </media>
      </figure>
      <para id="id1166156566026"/>
      <para id="id1166160170522">SOURCE C</para>
      <para id="id1166164997323">Nelson Mandela and F.W. de Klerk receive the Nobel Prize for Peace.</para>
      <figure id="id1166164482133">
        <media id="id1166164482133_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6000.png" id="id1166164482133__onlineimage" height="314" width="243"/>
        </media>
      </figure>
      <para id="id1166154579656"> From: Benjamin, A. 1990. <emphasis effect="bold"/><emphasis effect="italics">The Alternative Mandela Album.</emphasis>  Johannesburg: Argus.</para>
    </section>
    <section id="id1166155534388">
      <title>Activity 2:</title>
      <para id="para-id1166155534388">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156596109">
      <title>Constantly be aware of more than one point of view of the past</title>
      <para id="para-id1166156596109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166164801467">
      <title>[LO 3.1]</title>
      <para id="id1166158945874">
        <emphasis effect="bold">(a) The sources provided reflect the points of view during the 90’s. </emphasis>
        <emphasis effect="bold">When you play the role of historian, you should select and present (communicate) information from different sources. Answer the questions on the provided sources in your groups.</emphasis>
      </para>
      <para id="id1166165030819"><figure id="id1166159020954"><media id="id1166159020954_media" alt=""><image mime-type="image/png" src="../../media/graphics4.png" id="id1166159020954__onlineimage" height="325" width="325"/></media></figure>SOURCE A</para>
      <para id="id1166165029698"><emphasis effect="italics">The Sowetan</emphasis>, 12 July 1990</para>
      <para id="id1166162416201"/>
      <para id="id1166155762295"><figure id="id1166156686569"><media id="id1166156686569_media" alt=""><image mime-type="image/png" src="../../media/graphics5.png" id="id1166156686569__onlineimage" height="261" width="372"/></media></figure>SOURCE B</para>
      <para id="id1166158938005"><emphasis effect="italics">Die Burger</emphasis>, 10 May 1990</para>
      <list id="id1166156460101" list-type="bulleted">
        <item>What do the <emphasis effect="bold">dark clouds</emphasis> represent (source A)? </item>
        <item>Why is everyone in a hurry to get away from the dark clouds (source B)?</item>
        <item>Does source B suggest that the dark clouds disappeared in the 90's? Motivate your answer.</item>
        <item>Would you take both sources as <emphasis effect="bold">valuable</emphasis> regarding South African history of the 90's?</item>
      </list>
      <para id="id1166160169614">PEACE . . . HUMAN RIGHTS . . . AT LAST!</para>
      <para id="id1166162993692">The ANC won the first election and Nelson Mandela became the first black president of the "new SA."</para>
      <para id="id1166161307983">
        <figure id="id1166162304693">
          <media id="id1166162304693_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-6d5d.png" id="id1166162304693__onlineimage" height="474" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1166155282059">(c) Describe the thoughts of the two leaders.</para>
      <list id="id1166159709130" list-type="bulleted">
        <item>How did the world experience the event?</item>
        <item>How does the new constitution of SA support human rights?</item>
      </list>
      <para id="id1166156349200">The largest number of heads of state and important leaders ever to attend an inauguration ceremony, gathered for president Nelson Mandela's inauguration. SA was welcomed into the world community with open arms once more. Here are some examples of what this meant:</para>
      <list id="id1166154380202" list-type="bulleted">
        <item>In May 1994, after more than 30 years' absence, SA was readmitted as a member of the OAU (Organisation of African Unity).</item>
        <item>On 23 July 1994 SA could take a place at a meeting of the UNO for the first time in 20 years.</item>
        <item>In 1995 SA hosted the World Cup Rugby tournament and the South African Springbok team became the world champions.</item>
      </list>
    </section>
    <section id="id1166158724210">
      <title>Activity 3:</title>
      <para id="para-id1166158724210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166162747377">
      <title>To understand time by placing complicated events in the correct order</title>
      <para id="para-id1166162747377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158637792">
      <title>[LO 2.1]</title>
      <list id="id1166154281325" list-type="bulleted">
        <item>Compile your own learner-friendly time line of the road to democracy and human rights in SA by placing the events in the correct order. </item>
      </list>
    </section>
    <section id="id1166165015047">
      <title>Assessment</title>
      <table id="id1166159940712" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166164856134" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166162401029" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166164580470" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 interprets sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166164450960" list-type="bulleted">
                  <item>compares two versions of an historical event using visual or written sources;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 reconstructs the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166160212149" list-type="bulleted">
                  <item>distinguishes opinions from facts and information;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 representation of the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166156622598" list-type="bulleted">
                  <item>identifies and selects items which represent an aspect being studied, to contribute to a class display, school museum or community archive.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>