<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Early settlements in South Africa</title>
  <metadata>
  <md:content-id>m22723</md:content-id><md:title>Early settlements in South Africa</md:title>
  <md:abstract/>
  <md:uuid>af28b068-2d7d-48cd-81d7-8d30049b7fac</md:uuid>
</metadata>

<content>
    <section id="id1168723087199">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1168723087199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168729772028">
      <title>Grade 6</title>
      <para id="para-id1168729772028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168726208046">
      <title>TRADING IN AFRICA’S ANCIENT KINGDOMS</title>
      <para id="para-id1168726208046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168722688017">
      <title>Module 16</title>
      <para id="para-id1168722688017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168725552688">
      <title>EARLY SETTLEMENTS IN SOUTH AFRICA</title>
      <para id="id1168724986329">Meanwhile, what happened in our country? People first started practising agriculture in the present South Africa approximately 2000 years ago. With farming activities spreading from the coastal areas to the river valleys on the central plateau, farmers were obliged to adapt their implements, weapons, and clothing to changing situations. All those living in the small farming communities more or less had equal power and wealth and prosperous towns developed in time, due to the expansion of trading in cattle, ivory, gold, etc.</para>
      <para id="id1168720347876">The earliest farmers south of the Limpopo River lived along the Indian Ocean coastline where the climate was mild, the rainfall adequate and the soil fertile. They cultivated grains and stored their harvests in pots and also gathered seafood. However by 1000 A.D., many settlements had been established in the interior.</para>
      <para id="id1168724327239">We are going to find out more about three interesting settlements, namely those at Mzonjani, Broederstroom and the Boomplaas cave. But first take some time to study the time line and the map.</para>
    </section>
    <section id="id1168721634532">
      <title>Activity 1:</title>
      <para id="para-id1168721634532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723824431">
      <title>To Arrange events concerning the early settlements in our country in the correct sequence</title>
      <para id="para-id1168723824431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168728664401">
      <title>[LO 2.1]</title>
      <para id="id1168721647374">Connect column A and B by only writing the correct symbol from column B in column A.</para>
      <para id="id1168724926298"/>
      <table id="id1168717494283" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Column A</entry>
              <entry>Column B</entry>
            </row>
            <row>
              <entry>1. 0</entry>
              <entry>A. Gold trade of Mapungubwe takes  place</entry>
            </row>
            <row>
              <entry>2. 250 A.D.</entry>
              <entry>B. First Indians settle in “SA”</entry>
            </row>
            <row>
              <entry>3. 400 A.D.600 A.D.</entry>
              <entry>C. Dutch under Jan van Riebeeck settle at the Cape</entry>
            </row>
            <row>
              <entry>4. 1050 A.D.</entry>
              <entry>D. Birth of Christ San and Khoina in “S.A.” already</entry>
            </row>
            <row>
              <entry>5. 1200 A.D.</entry>
              <entry>E. Agricultural towns such as Mzonjani and Broederstroom already exist (See map on this page)</entry>
            </row>
            <row>
              <entry>6. 1652</entry>
              <entry>F. Farming spreads to the interior Black farmers have already settled in the river valley of “Natal"</entry>
            </row>
            <row>
              <entry>7. 1860</entry>
              <entry>G. Black farmers settle in the highveld</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168729603700" list-type="bulleted">
        <item>When the first farmers arrived in Southern Africa, they settled in the densely  forested and bushy areas along the coast. This area was suited to slash and burn  agriculture, which meant that trees were cut down and new fields were cleared  whenever current agricultural plots stopped yielding good crops.</item>
        <item>Once farming had been established along the coastal area, farmers started  moving inland along the valleys and large rivers to the fertile plains of the interior.</item>
      </list>
      <para id="id1168725408364">
        <figure id="id1168717285895">
          <media id="id1168717285895_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-c1a6.png" id="id1168717285895__onlineimage" height="471" width="469"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1168723818166">
      <title>Activity 2:</title>
      <para id="para-id1168723818166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168725985319">
      <title>To use sources to obtain relevant information about the early settlements</title>
      <para id="para-id1168725985319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168730206534">
      <title>[LO 1.3]</title>
      <para id="id1168728961230">Mzonjani</para>
      <list id="id1168726408812" list-type="bulleted">
        <item>Traders from North Africa and the East sailed southwards along the eastern coast  of Africa and discovered that Africa yielded a vast number of products. Gold and  ivory were exchanged for beads and cloth.</item>
      </list>
      <para id="id1168728374326">Quite recently a group of road engineers who were busy building a new road north of Durban stopped their work for days on end to allow archaeologists to do archaeological excavations after bulldozers had revealed shards of ancient pottery. The excavation revealed more pottery shards, seashells, stones, animal bones and iron screws.</para>
      <figure id="id1168723145703">
        <media id="id1168723145703_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-1738.png" id="id1168723145703__onlineimage" height="338" width="339"/>
        </media>
      </figure>
      <para id="id1168726406979">This was identified as the site of Mzonjani, one of the well-known agricultural villages of Southern Africa. People driving along the N2 highway approximately 20 km north of Durban drive over this site every day without realising that a Southern African village dating from about 280 A.D. was situated here.</para>
      <para id="id1168725686649">(a) <emphasis effect="bold">Conduct a group discussion based on the following questions:</emphasis></para>
      <list id="id1168725501162" list-type="bulleted">
        <item>Have you ever come across something important or valuable while walking in the veld - something that no one else has discovered?</item>
        <item>Was Mzonjani found by lucky chance or by accident?</item>
      </list>
      <para id="id1168718657717">The Boomplaas cave</para>
      <para id="id1168728356797">People inhabited the Boomplaas cave in the Kango, near Oudtshoorn in the Southern Cape over a long period of time. When archaeologists excavated a cross section of this cave, each layer of soil that they examined told a story about a different period in the history of the cave and the people who had inhabited it.</para>
      <para id="id1168717496015">b) <emphasis effect="bold">Study the diagram about the Boomplaas cave that follows and answer the  following questions:</emphasis></para>
      <para id="id1168722990358">1. Identify the weapons that were used during the following periods:</para>
      <list id="id1168719763978" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>40000 B.C. – 30 000 B.C.</item>
        <item>4450 B.C – 50 A.D.</item>
      </list>
      <para id="id1168725554569">2. What are the activities that the people undertook?</para>
      <para id="id1168726007092">3. Which kind of people lived there at about 250 A.D. and what did they do?</para>
      <para id="id1168725385409">4. What can we discover from earthenware and domesticated animals?</para>
      <para id="id1168717425815">
        <figure id="id1168725507785">
          <media id="id1168725507785_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-8726.png" id="id1168725507785__onlineimage" height="425" width="505"/>
          </media>
        </figure>
      </para>
      <para id="id1168728538904">Broederstroom</para>
      <para id="id1168723849027">Broederstroom is one of the best-known early agricultural villages situated south of the Limpopo River. It is situated against the southern slopes of the Magalies River valley, in what used to be the south-western Transvaal. The people who lived here about 350 to 600 A.D. were hunters who also kept cattle, as it was a bushy environment with sufficient water and pastures approximately two days’ distance on foot.</para>
      <para id="id1168728659732">After 600 A.D. the village was abandoned, to be discovered again through scrupulous investigation by archaeologists linked to the University of the Witwatersrand. Floors and foundations of the buildings of long ago are all that have remained.</para>
      <para id="id1168722978529">The remains, however, indicate that the houses were mostly round and had floors of hardened plastered clay. The roofs were probably made of reeds supported by wooden beams. The excavation also revealed decorated clay pots of varying shapes and sizes and copper objects, and it was possible to learn that iron was smelted and processed at the site.</para>
      <para id="id1168728465192">c) <emphasis effect="bold">Study the following map and indicate whether the statements that follow  represent facts or opinions:</emphasis></para>
      <para id="id1168730992823">
        <figure id="id1168719380411">
          <media id="id1168719380411_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-5c10.png" id="id1168719380411__onlineimage" height="448" width="434"/>
          </media>
        </figure>
      </para>
      <para id="id1168725088487">Map of the terrain</para>
      <table id="id1168717140409" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The first villagers built their houses in the north-western part of the terrain.</entry>
              <entry/>
            </row>
            <row>
              <entry>Broederstroom expanded towards the eastern part of the area.</entry>
              <entry/>
            </row>
            <row>
              <entry>Villages that become buried are often discovered by chance.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168720319191">
      <title>Assessment</title>
      <table id="id1168726518953" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168721669523" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168719656801" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168725300903" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>HISTORICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168722962388" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168724024077" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168719946560" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168725891658">
      <title>Memorandum</title>
      <para id="id1168717300476"> Activity 1</para>
      <para id="id1168719751359">(1) d  (3) f  (5) g  (7) b</para>
      <para id="id1168719643878">(2) f  (4) a  (6) c</para>
      <para id="id1168719959201"> Activity 2</para>
      <para id="id1168728943493">(a) Yes</para>
      <para id="id1168730258287">(b) (1) Sinkers (fishing), arrows and hand axes (stone, wood), arrowheads </para>
      <para id="id1168724021128">of bone</para>
      <para id="id1168720154010">(Middle Stone Age) Materials became more advanced (Late Stone Age)</para>
      <list id="id1168724311242" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Manufacture tools, food, jewelry, hunt, practising art, build houses</item>
        <item>Khoina – partly also black farmers, keep sheep, earthenware</item>
        <item>The Khoina introduced the first tamed animals (eg. fat-tailed sheep) and the first earthenware to South Africa.</item>
      </list>
      <para id="id1168720176987">(c) f, f, f</para>
    </section>
  </content>
</document>