<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The earliest kingdoms in Southern Africa</title>
  <metadata>
  <md:content-id>m22722</md:content-id><md:title>The earliest kingdoms in Southern Africa</md:title>
  <md:abstract/>
  <md:uuid>7d378c1c-5eb3-45c6-a13c-612c9ff862fd</md:uuid>
</metadata>

<content>
    <section id="id2192232">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id2192232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3736447">
      <title>Grade 6</title>
      <para id="para-id3736447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3512525">
      <title>TRADING IN AFRICA’S ANCIENT KINGDOMS</title>
      <para id="para-id3512525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2606940">
      <title>Module 15</title>
      <para id="para-id2606940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3254687">
      <title>THE EARLIEST KINGDOMS IN SOUTHERN AFRICA</title>
      <para id="id3674154">Read the following story of Mapungubwe and Great Zimbabwe. Complete the activity at the end.</para>
      <para id="id3562321">Mapungubwe</para>
      <para id="id3120070">Arab traders were looking for gold and Chinese traders wanted ivory. Both of these were available on the plateau where Zimbabwe lay and where the Shonas were living. The trading that developed here continued for more than 1000 years, and reached a peak between 1100 and 1400 A.D.</para>
      <para id="id3192546">The centre of trade activities in Southern Africa was the isolated hill of Mapungubwe (the place of the great jackal) in the Northern Province, now Mpumalanga. The culture around this settlement probably formed the first black state in South Africa.</para>
      <para id="id3426737">A prosperous town had developed in the Limpopo valley by about 1000 A.D. Its inhabitants gradually started gaining control over the surrounding areas, especially with regard to gold. The rulers of the region settled on the flat-topped mountain, while their subjects lived on the plain below the mountain. This mountain dwelling then became known as Mapungubwe.</para>
      <para id="id2530344">The stronghold soon became a prosperous trading centre that reached its peak in the 12<sup>th</sup> century, when it controlled the trade in gold with the East. With the rise of Great Zimbabwe in the 14<sup>th</sup> and 15<sup>th</sup> centuries, the rulers of Mapungubwe began losing control over this trade.</para>
      <para id="id1649055">
        <figure id="id3576497">
          <media id="id3576497_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-62c7.png" id="id3576497__onlineimage" height="437" width="414"/>
          </media>
        </figure>
      </para>
      <para id="id3338243">Important towns and centra</para>
      <para id="id3328974">Great Zimbabwe</para>
      <para id="id1915538">Great Zimbabwe is situated about 30 km from Masvingo (previously known as Fort Victoria). The name originated from the Shona word <emphasis effect="italics">maDzwimbabwe</emphasis> or <emphasis effect="italics">dzimbohwe,</emphasis> which means “large stone building" or "houses of stone”. It was also known as the Empire of Monomotapa. It consists of an extensive complex of precisely planned walls that were constructed without foundations or the use of mortar, and extends over 24 ha. The great outer wall at Great Zimbabwe measures 255 m, and it was built with around about one million blocks of dressed granite. It is the largest building in Africa after the Egyptian pyramids.</para>
      <figure id="id3598226">
        <media id="id3598226_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-6893.png" id="id3598226__onlineimage" height="240" width="633"/>
        </media>
      </figure>
      <para id="id3578744">The town Great Zimbabwe</para>
      <para id="id1815863">The area was under the control of the Karanga- Rovzi people between 500 and 1500 A.D. The hilltop had become overpopulated sometime between 500 and 1000 A.D. and buildings were then erected below the hilltop. It was a trading centre, but the population consisted mainly of farmers, tradesmen and artisans who lived in traditional wood and plaster huts. (Each complex of huts was a family dwelling consisting of huts for women and children, huts for sleeping, for cooking and for entertaining guests. </para>
      <figure id="id2105020">
        <media id="id2105020_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-8f59.png" id="id2105020__onlineimage" height="210" width="320"/>
        </media>
      </figure>
      <figure id="id3634806">
        <media id="id3634806_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d117.png" id="id3634806__onlineimage" height="206" width="314"/>
        </media>
      </figure>
      <para id="id3549494">The town centre</para>
      <list id="id3475674" list-type="bulleted">
        <item>The town centre consisted of two parts:  <emphasis effect="bold">- </emphasis>a hill to the north, where the king had his dwelling - a valley to the south, where the women and children resided</item>
        <item>The open space between the two groups of buildings probably provided a public  gathering place</item>
        <item>Stone walls (thick line) protected the king and his family</item>
        <item>The common people – approximately 30 000 – lived in the area surrounding the  town centre.</item>
      </list>
      <para id="id3283165">Great Zimbabwe was the centre of a regional trading network along the East Coast. There were gold mines at various places on the Zimbabwean plateau. Most of these were shallow, but some mines were deep. Gold, copper and iron were melted and forged and exported to the East. Gold was carried to the coast where it was traded for beads, cloth and porcelain. Gold had great importance for Europeans and Arabs, because it was scarce and could be used as currency. Beads and cloth, again, were scarce commodities in early kingdoms and these were therefore regarded as symbols of wealth.</para>
      <figure id="id2758526">
        <media id="id2758526_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-cba6.png" id="id2758526__onlineimage" height="333" width="503"/>
        </media>
      </figure>
      <para id="id3162216">Muslim traders</para>
      <para id="id2387777">Great Zimbabwe had started to decline by 1400 for reasons of a political nature. This caused division between rulers and eventually led to the disintegration of the kingdom into smaller states. </para>
      <para id="id3077334">During the 1400s a new empire came into existence in the Northwest of the Zimbabwean plateau. This was the Empire of Monomotapa, which was named after its first ruler and lasted into the 1800s. Like Great Zimbabwe, it was dependent on the gold trade with the East Coast.</para>
      <para id="id2955742">The coming of the Portuguese, who tried to take over the trade with the Arab traders in Mozambique and the armies of Mzilikazi (Ndebele chief) and the warring Zulus from the south under Mzilikazi probably hastened the process. Modern Zimbabwe is situated more or less where this empire used to exist.</para>
      <para id="id2381245">
        <figure id="id2681705">
          <media id="id2681705_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-f12c.png" id="id2681705__onlineimage" height="355" width="371"/>
          </media>
        </figure>
      </para>
      <figure id="id3791703">
        <media id="id3791703_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-aa4e.png" id="id3791703__onlineimage" height="262" width="146"/>
        </media>
      </figure>
      <para id="id3736782">One of the birds of Great Zimbabwe, carved from soapstone</para>
    </section>
    <section id="id3196049">
      <title>Activity 1:</title>
      <para id="para-id3196049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2130075">
      <title>To identify similarities and differences between the people of Great Zimbabwe and ourselves</title>
      <para id="para-id2130075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2217480">
      <title>[LO 3.1]</title>
      <para id="id3575789">a) <emphasis effect="bold">Suppose you and a group of friends decided to live like the people of Mapungubwe and Great Zimbabwe. Conduct a class discussion on the following:</emphasis></para>
      <list id="id3066306" list-type="bulleted">
        <item>Which aspects of their lives could possibly be realised in the present time  and in modern society? Motivate.</item>
        <item>What are the challenges / problems that you might experience?</item>
      </list>
    </section>
    <section id="id3817693">
      <title>Assessment</title>
      <table id="id2145893" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 interprets sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id3641684" list-type="bulleted">
                  <item>compares two versions of an historical event using visual or written sources;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 reconstructs the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id2737757" list-type="bulleted">
                  <item>distinguishes opinions from facts and information;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 representation of the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id3747598" list-type="bulleted">
                  <item>identifies and selects items which represent an aspect being studied, to contribute to a class display, school museum or community archive.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>