<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Peaceful protest until the 1950's</title>
  <metadata>
  <md:content-id>m22671</md:content-id><md:title>Peaceful protest until the 1950's</md:title>
  <md:abstract/>
  <md:uuid>6e9887c0-1444-4c02-9136-80eeebb9debc</md:uuid>
</metadata>

<content>
    <section id="id1172580110179">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1172580110179">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3470948">
      <title>Grade 6</title>
      <para id="para-id3470948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172581663382">
      <title>THE ROAD TO DEMOCRACY IN SA SINCE 1910</title>
      <para id="para-id1172581663382">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172588701317">
      <title>Module 5</title>
      <para id="para-id1172588701317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172574782784">
      <title>PEACEFUL PROTEST UNTIL THE 1950’S</title>
      <para id="para-id1172574782784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8562588">
      <title>Activity 1:</title>
      <para id="para-id8562588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172580018771">
      <title>To apply sources on peaceful protest during the 1920’s and 30’s</title>
      <para id="para-id1172580018771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172581385624">
      <title>[LO 1.2]</title>
      <para id="id8464024">PEACEFUL PROTEST IN THE 1920’S AND 1930’S</para>
      <para id="id1172578353886">
        <emphasis effect="bold">(a) </emphasis>
        <emphasis effect="bold">Enter the missing names of republics and colonies before 1910 on the map. Consult your own sources.</emphasis>
      </para>
      <para id="id1172590818726">
        <figure id="id1172576086702">
          <media id="id1172576086702_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-2630.png" id="id1172576086702__onlineimage" height="358" width="571"/>
          </media>
        </figure>
      </para>
      <para id="id1673260">The union of South Africa (1910)</para>
      <para id="id1172590524204">The Union of South Africa was established on 31 May 1910, as a British dominium, with Louis Botha as the first premier. Black people, however, did not have the vote and could not take part in elections. Only in the Cape Province did Coloured People and some Blacks have the right to vote. In reaction to this, the SANNC (South African Native National Congress) was established in Bloemfontein in 1912, under the leadership of the Reverend John Dube. The movement was to strive for justice and freedom for the black people of SA. They were against violence and wanted to achieve their ideals through reason, patience and perseverance.</para>
      <figure id="id1906705">
        <media id="id1906705_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-b296.png" id="id1906705__onlineimage" height="217" width="186"/>
        </media>
      </figure>
      <para id="id5807770">John Dube (1871 – 1946)</para>
      <para id="id1172579876094">Zulu reverend and teacher</para>
      <para id="id1172575227571"/>
      <figure id="id1172575129771">
        <media id="id1172575129771_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-9c2b.png" id="id1172575129771__onlineimage" height="220" width="183"/>
        </media>
      </figure>
      <para id="id1172586550356">Sol Plaatje</para>
      <para id="id1172578302887">A founder member of the ANC</para>
      <para id="id1172574990366">During the 1920's organisations like the Industrial and Commercial Workers' Union of SA of Clements Kadalie, the biggest trade union in SA in the 1920's, encouraged several strikes on farms and in towns and cities. Clashes with the police occurred and many people died. In 1923 the name of the SANNC was changed to the ANC (African National Congress). During the 1930's the movement almost ceased to exist because of internal divisions and financial problems.</para>
      <para id="id1172586621872">Organising mass action against apartheid during the 1940's and 50's</para>
      <para id="id5564540">In the 1940's, and especially just after the end of the Second World War, support for human rights increased world-wide. The ANC also experienced a renewal. However in 1948 the government was taken over by Dr Malan's National Party and apartheid, which was already being applied, became the official policy of the country and was strictly enforced. Black people had previously been able to use public conveniences and people of different races could mix and marry. New legislation, however, prohibited this:</para>
      <para id="id7476774">- 1949: Mixed Marriages Act</para>
      <para id="id1172575089235">- 1950: Group Areas Act (Example A)</para>
      <para id="id1172585654548">- 1952: Pass Law</para>
      <para id="id1172577253564">- 1953:Separate Amenities Act (Example C)</para>
      <para id="id1172585444479">The Population Registration Act (1950) divided South Africans into four groups: Blacks, Whites, Indians and Coloureds. The law restricted the lives of people: it prescribed where they could live, work and be educated and curbed their freedom of movement. Coloured people living in the Cape Province lost the right to vote as a result of the Group Areas Act. People also had to vacate their homes and move away from residential areas like District Six, to undeveloped areas on the Cape Flats. </para>
      <para id="id1172580655532">The following are three examples that caused dissatisfaction on a large scale amongst black people:</para>
      <para id="id1172578222868">Example A: The Group Areas Act</para>
      <para id="id1172582022046">
        <emphasis effect="bold">(b) </emphasis>
        <emphasis effect="bold">Suppose that you are an inhabitant of Sophiatown or an official involved with the removals from Sophiatown. Study the sources that are provided and write a short letter to a friend, or put together a wall chart on the events.</emphasis>
      </para>
      <para id="id1172574995462">(Remember the who, where, when, what and why.) First have a class discussion on the event. Afterwards, compare information and add on where necessary. </para>
      <para id="id1172577676876">SOURCE A</para>
      <figure id="id1172577258274">
        <media id="id1172577258274_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-9eda.png" id="id1172577258274__onlineimage" height="245" width="411"/>
        </media>
      </figure>
      <para id="id1172588481872">SOURCE B</para>
      <figure id="id1172585805013">
        <media id="id1172585805013_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-4d3c.png" id="id1172585805013__onlineimage" height="164" width="242"/>
        </media>
      </figure>
      <para id="id7697249">Black people, likewise, had to vacate Sophiatown on the West Rand (which today is Triomf), near Johannesburg in 1955. In February 1955 black people were moved to Meadowlands (now part of Soweto).</para>
      <para id="id1172580931398">Example B: Homelands</para>
      <para id="id5848562">Ten homelands were set apart for black South Africans. Four of the homelands gained complete independence, but were only accredited by the South African government. The homelands policy, however, was rejected by most of the black people and also by the international community, because they believed that all South Africans should have full civil rights in SA.</para>
      <para id="id2612090">
        <emphasis effect="bold">(c) </emphasis>
        <emphasis effect="bold">Fill in the names of the previous homelands next to the corresponding number:</emphasis>
      </para>
      <figure id="id1172585761816">
        <media id="id1172585761816_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-5550.png" id="id1172585761816__onlineimage" height="494" width="598"/>
        </media>
      </figure>
      <para id="id1172580483439"> (a) B________________________</para>
      <para id="id1172584369272"> (b) L _______________________</para>
      <para id="id1172588236387"> (c) V _______________________</para>
      <para id="id4663013"> (d) G _______________________</para>
      <para id="id1172577643132"> (e) Ka ______________________</para>
      <para id="id1172585636470"> (f) Kw ______________________</para>
      <para id="id1172580093305"> (g) T ______________________________</para>
      <para id="id1172579984508"> (h) C ______________________________</para>
      <para id="id7116533"> (i) Q ______________________________</para>
      <para id="id1172584406715"> (j) Kw _____________________________</para>
      <para id="id1172575133222">Example C: Separate Amenities Act</para>
      <para id="id1172575158144">According to these laws, black people who worked in towns and cities had to carry passes (identity documents) from 1952. If anyone was found without a pass, he was given a jail sentence. Black people had to live in locations (slum areas). Mass action occurred more and more frequently in the 1950's. And the membership of the ANC increased from 7 000 to 100 000.</para>
      <table id="id1172585833150" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172579033057" alt="">
                  <image mime-type="image/png" src="../../media/Picture 7-ddcc.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Chief Albert Luthuli (1898 – 1967)President of the ANC from 1952-1960. He received the Nobel Prize for Peace.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172578362132" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172575102242" alt="">
                  <image mime-type="image/png" src="../../media/Picture 8-7e84.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Oliver Tambo (1917 – 1993)ANC-president from 1960 - 1991</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8804126"/>
      <para id="id1172590742153">
        <emphasis effect="bold">(d) </emphasis>
        <emphasis effect="bold">Answer the questions on the following cartoon, which appeared in 1953. You may work in pairs:</emphasis>
      </para>
      <figure id="id1172582625906">
        <media id="id1172582625906_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id1172582625906__onlineimage" height="350" width="401"/>
        </media>
      </figure>
      <list id="id8419709" list-type="bulleted">
        <item>Why do the people on the left seem <emphasis effect="bold">astonished?</emphasis></item>
        <item>Explain the abbreviation: SAR&amp;H.</item>
        <item>Which <emphasis effect="bold">law</emphasis> is referred to?</item>
        <item>Supply your own <emphasis effect="bold">caption</emphasis> for the cartoon.</item>
        <item>What have you learnt from this exercise?</item>
      </list>
      <para id="id1172580654831">Subsequently two mass actions (Freedom Charter and Alexandra bus boycotts) especially, followed that demonstrated the dissatisfaction of the black people.</para>
      <para id="id1172582705352">
        <figure id="id5679829">
          <media id="id5679829_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id5679829__onlineimage" height="216" width="443"/>
          </media>
        </figure>
      </para>
      <para id="id1172590924876">Example A: Freedom Charter</para>
      <para id="id1172581513484">As a last effort to peaceful protest, black people formulated their rights and grievances officially. This document is known as the Freedom Charter. On 25 and 26 July 1955, more than 3 000 people gathered at Kliptown, just outside Johannesburg, under the leadership of the Congress Alliance to adopt the Freedom Charter. The Charter voiced a plea for a democracy that would represent all the inhabitants of South Africa, with equal rights for all. Different political organisations of all the races signed the Freedom Charter. In 1984, however, the government prohibited publication of the charter.</para>
      <para id="id1172578026875"><figure id="id1172577647919"><media id="id1172577647919_media" alt=""><image mime-type="image/png" src="../../media/graphics1-9854.png" id="id1172577647919__onlineimage" height="302" width="227"/></media></figure>(e) Underline the demands you see in the sketch, on the Freedom Charter.</para>
      <para id="id1172581747210">The Congress Alliance</para>
      <para id="id8758483">
        <figure id="id1172585533348">
          <media id="id1172585533348_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a3b6.png" id="id1172585533348__onlineimage" height="512" width="230"/>
          </media>
        </figure>
      </para>
      <para id="id1172581161965">(f) Design your own poster on children’s rights and privileges. First have a class discussion what the basic human rights are of each person? Human rights is the right to freedom that each person should have.</para>
      <para id="id1172591923530">THE ALEXANDRA-BUS BOYCOTTSReaders Digest. 1984. <emphasis effect="italics">Illustrated History of S.A., </emphasis>Cape Town.(p.391)</para>
      <figure id="id1172582576690">
        <media id="id1172582576690_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8f8b.png" id="id1172582576690__onlineimage" height="411" width="611"/>
        </media>
      </figure>
      <para id="id1172583064172">Example B: Alexandra-Bus Boycott</para>
      <para id="id8125131">During January of 1956 approximately 60 000 black people boycotted the PUTCO buses on the Rand to protest against an increase in fares that was instituted without consultation. Many people could simply not afford the higher tariffs. The protesters walked the 15 km between Alexandra and the Johannesburg city centre, or cycled. The boycott was ended by an agreement that the bus company would be subsidised. On 9 August 1956 approximately 20 000 women were involved in a march to the Union Buildings to protest against the pass laws. </para>
    </section>
    <section id="id1172581914925">
      <title>Assessment</title>
      <table id="id1172579771420" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172581183110" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172574403788" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172577615804" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>