<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Golden kingdoms of Africa</title>
  <metadata>
  <md:content-id>m22711</md:content-id><md:title>Golden kingdoms of Africa</md:title>
  <md:abstract/>
  <md:uuid>1ff9fcfe-1fff-4d88-a924-24e834c303ca</md:uuid>
</metadata>

<content>
    <section id="id1168401775265">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1168401775265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168399646058">
      <title>Grade 6</title>
      <para id="para-id1168399646058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6149547">
      <title>TRADING IN AFRICA’S ANCIENT KINGDOMS</title>
      <para id="para-id6149547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5798260">
      <title>Module 13</title>
      <para id="para-id5798260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168400782693">
      <title>GOLDEN KINGDOMS OF AFRICA</title>
      <para id="id1168399424638">What do we mean when we speak of an ancient civilisation?</para>
      <para id="id8492152">Civilisation signifies a particular level of development, while "ancient" means "old": 3000 B.C. – 480 A.D., at the end of the Roman Empire. Dates like these are always approximations and different sources therefore differ. Such dates are mainly established with the help of archaeological methods (e.g. dating of pottery or other objects). Our information is mainly obtained from written sources and archaeological excavations. The activities suggested in this module will help you to understand when ancient civilisations existed.</para>
    </section>
    <section id="id1168402371494">
      <title>Activity 1:</title>
      <para id="para-id1168402371494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168400227398">
      <title>To understand different kinds of time</title>
      <para id="para-id1168400227398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168401682074">
      <title>[LO 2.1]</title>
      <para id="id1168405076768">Adapt the following time line to make it more learner-friendly.</para>
      <para id="id1168405529016"/>
      <figure id="id1168399414190">
        <media id="id1168399414190_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-91bc.png" id="id1168399414190__onlineimage" height="293" width="633"/>
        </media>
      </figure>
      <para id="id1825263">Use (inspect) the following five sources and have a class debate on the following two points of view:</para>
    </section>
    <section id="id1168406892518">
      <title>Activity 2:</title>
      <para id="para-id1168406892518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168401554318">
      <title>To examine the information on africa in the following five sources and respond to the standpoints that follow</title>
      <para id="para-id1168401554318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168401033439">
      <title>[LO 1.2]</title>
      <figure id="id5525996">
        <media id="id5525996_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-3317.png" id="id5525996__onlineimage" height="430" width="426"/>
        </media>
      </figure>
      <para id="id3169296"/>
      <para id="id4685626">SOURCE 1</para>
      <para id="id1168399656294"> Africa is both a large Continent and the place where the earliest people lived. The earliest African farmers lived alongside the River Nile with its fertile soils and steady source of water. Surplus food was distributed through trading. From approximately 700 B.C. remarkable kingdoms developed and were overthrown. More than 3 000 years ago sub-Saharan Africa was populated with by groups of hunter-gatherers. By 300 B.C. the inhabitants of the continent learnt how to smelt iron. This made it possible to make better tools and weapons. Black people gradually began to move away from the forests of West Africa and started their long migration eastwards and westwards through Africa. They eventually reached Southern Africa around 400 A.D.</para>
      <para id="id1168400527569">SOURCE 2 </para>
      <para id="id7654608"> An understanding of the geography of Africa makes it easier to understand  the continent's history. Africa can be divided into the following geographical  regions:</para>
      <list id="id1168405336035" list-type="bulleted">
        <item>The Sahara desert in the north and the Kalahari in the south;</item>
        <item>Tropical forests in the middle;</item>
        <item>Grasslands between the deserts and the forests.</item>
      </list>
      <para id="id2776779"> The first kingdoms were established on the grasslands.</para>
      <para id="id7315287">SOURCE 3</para>
      <para id="id1168399098410">The Greeks and Romans were acquainted with the coast of Africa. Arab and Indian traders had been visiting the East Coast of Africa since 200 A.D. After 700 A.D. Moslem traders began crossing the Sahara desert to travel to West Africa. The Portuguese seafarers sailed past the southern tip of Africa in 1487. Since 400 A.D., trading had led to the development of powerful kingdoms all over Africa. When camels were imported from the Middle East, it became possible to undertake trading expeditions across the hot, dry Sahara and there was a further increase in trading. The most important traded products of the time were gold, salt and slaves.</para>
      <para id="id1168401742481">SOURCE 4</para>
      <para id="id1168401679052">European seafarers were gradually discovering the coast of Africa from the 15th century onwards. The Portuguese took the lead, and the English, Dutch, French and other nations followed them during the 16th century. Africa had become important for the Europeans, mainly because of the enormous possibilities for trading in ivory, gold and slaves.</para>
      <para id="id4646950">The learning units that follow deal with the large Empires of West, North and East Africa (Learning Unit 2). The impressive Kingdom of Great Zimbabwe was situated in southern Africa, together with several other ancient settlements in South Africa (Learning Unit 3). Africa therefore was acquainted with different civilisations long before they were "discovered" by Europeans.</para>
      <para id="id1168400069410">SOURCE 5</para>
      <figure id="id8749544">
        <media id="id8749544_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-da1e.png" id="id8749544__onlineimage" height="543" width="918"/>
        </media>
      </figure>
      <figure id="id2397315">
        <media id="id2397315_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-be89.png" id="id2397315__onlineimage" height="530" width="982"/>
        </media>
      </figure>
      <para id="id1168401393130">Uit: A. Millard: <emphasis effect="italics">The Atlas of Ancient Worlds</emphasis></para>
    </section>
    <section id="id4978127">
      <title>Assessment</title>
      <table id="id1168398903803" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168404997840" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id8238276" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168401967377" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168399175165" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id7744754" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id7123087" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168400537146">
      <title>Memorandum</title>
      <para id="id1168399230057"> Activity 1</para>
      <para id="id1168405362017">There are many indications of changes that took place in Africa, also in the arts and sciences. Some of the oldest fossils of humans have been found in Africa. The oldest advanced cultures originated in Africa (e.g. Egypt). In certain areas the learners could also have the opposite viewpoints – as long as they can be well motivated.</para>
    </section>
  </content>
</document>