<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stanley and the local inhabitants</title>
  <metadata>
  <md:content-id>m22707</md:content-id><md:title>Stanley and the local inhabitants</md:title>
  <md:abstract/>
  <md:uuid>cdf92cbb-0640-444b-9933-5a90ff39fb62</md:uuid>
</metadata>

<content>
    <section id="id7202747">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id7202747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165506664511">
      <title>Grade 6</title>
      <para id="para-id1165506664511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8933571">
      <title>EXPLORATION IN AFRICA</title>
      <para id="para-id8933571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6810039">
      <title>Module 12</title>
      <para id="para-id6810039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5415669">
      <title>STANLEY AND THE LOCAL INHABITANTS</title>
      <para id="para-id5415669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165507967322">
      <title>Activity:</title>
      <para id="para-id1165507967322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6472072">
      <title>To differentiate between facts and opinions during the class discussion</title>
      <para id="para-id6472072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8352016">
      <title>[LO 3.2]</title>
      <para id="id6048194">Study the following three sources thoroughly, because you will have to differentiate between facts and opinions all the time during the discussion in class.</para>
      <para id="id4487501">SOURCE 1</para>
      <para id="id3414521"><figure id="id3703895"><media id="id3703895_media" alt=""><image mime-type="image/png" src="../../media/graphics1-b731.png" id="id3703895__onlineimage" height="262" width="240"/></media></figure>Stanley and the local inhabitants</para>
      <para id="id4682825">In 1869, Henry Morton Stanley was sent to Africa by the owner of the newspaper The New York Herald, to find Livingstone. He found him at Ujiji in 1871. Livingstone was very ill and without medicine as his last medicine had been stolen by deserters. Once he had recuperated, he and Stanley travelled to various places and when Stanley was satisfied that Livingstone was altogether well again, he returned to England.</para>
      <para id="id7791250">Livingstone began his final journey on 25 August 1872. He planned to explore the southern shores of Lake Tanganyika. There he became ill with fever again and died eight months later. One of his companions removed his heart and organs and buried them at the site of his death, so that his body could be embalmed. His name and the date of his death were carved out on the trunk of the tree below which these organs were buried and his body was carried to Zanzibar, a 1 609 km journey that lasted nine months, so that it could be returned to England for burial.</para>
      <para id="id1165505886252">In 1874, Stanley returned to Africa to map Lake Victoria and Lake Tanganyika. He confirmed Speke's suspicion that Lake Victoria is the source of the Nile. In October 1876 he undertook a journey down the Lualaba River to its junction with the Congo River and thus overcame the last of the great rivers of Africa.</para>
      <para id="id7723705">Stanley had to return to Africa once more, in 1887, when he went on a search to rescue the German explorer Emin Pasha, and travelled as far as the Sudan. That was the last great exploration in Africa.</para>
      <para id="id6771468">SOURCE 2</para>
      <figure id="id4801563">
        <media id="id4801563_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-900e.png" id="id4801563__onlineimage" height="291" width="205"/>
        </media>
      </figure>
      <para id="id6382887">“To escape the exhausting attacks by the cannibal tribes, we had to find our way between the islands, until hunger forced us to tempt fate by rowing towards the land after three days without food. We fortunately came across a tribe that was acquainted with trading. They possessed four muzzle-loaders from the West Coast and spoke of the great river as Ikuta Ya Congo. We swore an oath of brotherhood in blood, bought enough supplies and undertook to continue on our way along the left bank of the river. Three days later we came across a mighty tribe armed with muzzle-loaders. They attacked us the moment they saw us. I called out that we were friendly and wanted to offer goods, but was forced to abandon my attempts by the time three of my men had fallen in the attack.</para>
      <para id="id7564443">This biggest and most hopeless battle was continued on this terrible river over a distance of 12 miles. It was the penultimate one of 32 battles . . . “</para>
      <para id="id8701460">H.M. Stanley: <emphasis effect="italics">Illustrated London News</emphasis>, 1878 </para>
      <para id="id3922264">Stanley’s travels in Africa</para>
      <para id="id8697657"/>
      <figure id="id8073489">
        <media id="id8073489_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4dc1.png" id="id8073489__onlineimage" height="389" width="569"/>
        </media>
      </figure>
      <para id="id8961011">1877 – Ghana</para>
      <para id="id1642633">1886 – Egypt (3 years)</para>
      <para id="id7379289">Died 1904 – London - 18 years in Africa</para>
      <para id="id8633493">a) Why was it difficult to obtain food?</para>
      <list id="id8327228" list-type="bulleted">
        <item>What did Stanley mean by “an oath of brotherhood in blood”?</item>
        <item>Did Stanley mean to attack the natives in the <emphasis effect="bold">canoes</emphasis>? How do you know this?</item>
        <item>What could have been the reasons for the tribe to attack Stanley's party?</item>
      </list>
      <para id="id8515829">b) When we know what another person's objectives are, it is easier to understand his or her actions.</para>
      <para id="id6746238"> One of Stanley's friends told of how Stanley always did exactly what he had planned  to do.</para>
      <list id="id8816717" list-type="bulleted">
        <item>At what time in his life would determination have been very important?</item>
        <item>Where can you see evidence of determination?</item>
      </list>
      <para id="id3024116">c) We have to consider the opinions of other people. Can you suggest whether Stanley thought that it was important to "open up" Africa for European people:</para>
      <list id="id3902801" list-type="bulleted">
        <item>As a missionary, or</item>
        <item>as an explorer?</item>
      </list>
      <para id="id7576231">d) All things have causes and results or effects. Take malaria, for instance.</para>
      <list id="id1165505817750" list-type="bulleted">
        <item>What causes it?</item>
        <item>What is its effect on the body?</item>
        <item>How is it treated?</item>
        <item>Why did so many explorers die from it?</item>
        <item>Is it still regarded as a dangerous illness? Why?</item>
      </list>
      <para id="id2485294">e) Conduct a class discussion on the following statement by Professor Jusprovit:</para>
      <para id="id8696375">DISCOVERIES IN AFRICA WOULD NOT HAVE BEEN POSSIBLE WITHOUT THE ASSISTANCE AND KNOWLEDGE OF THE LOCAL INHABITANTS!</para>
      <list id="id5160182" list-type="bulleted">
        <item>Is it a fact or an opinion?</item>
      </list>
      <para id="id3323512">Chief/Captain (interprets/negotiates with tribal chiefs)</para>
      <para id="id1165504392358">The San are not affected by malaria!</para>
      <para id="id8904755">Bearers (each carrying a load of ± 35 kg)</para>
      <para id="id4998435">walking for long distances</para>
      <para id="id6672426">know the region – and all its dangers!</para>
      <para id="id1165508104785">Boats?</para>
      <para id="id4805061">Rivers not navigable.</para>
      <para id="id8528242">To be carried:</para>
      <para id="id8008001">guns/ammunition</para>
      <para id="id6322646">camping equipment</para>
      <para id="id6554270">scientific instruments</para>
      <para id="id1165507843754">gifts for chieftains/-tribal chiefs</para>
      <para id="id3320872">Expedition: ± 350 men</para>
      <para id="id2871304">Pack animals?</para>
      <para id="id8064929">Tsetse flies make it almost impossible to make use of pack animals.</para>
      <para id="id2840450">f) <emphasis effect="bold">At the beginning, technology advanced slowly and this played an important role when it came to the distances that explorers could travel. See whether you are able to make sketches of the following means of transport.</emphasis></para>
      <list id="id4987320" list-type="bulleted">
        <item>caravan of camels</item>
        <item>people carrying loads on their heads</item>
        <item>horse-drawn wagon</item>
        <item>a person being carried</item>
        <item>rowing boat/dugout canoe</item>
        <item>modern transport?</item>
      </list>
      <para id="id2904433">Enrichment Exercise</para>
      <para id="id4798537">a) Complete the following table dealing with the travels undertaken by Stanley and Livingstone.</para>
      <table id="id4292126" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Livingstone</entry>
              <entry>Stanley</entry>
            </row>
            <row>
              <entry>What did he hope to find?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Lakes that were discovered</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rivers that were discovered</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Waterfalls that were discovered</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Great achievement that was attained</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Admirable characteristics</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Problems and dangers encountered</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165504494798">DO YOU KNOW ABOUT THE FOLLOWING . . ?</para>
      <para id="id1165504624539"><emphasis effect="bold">Stanley:</emphasis> “Dr. Livingstone I presume.”</para>
      <para id="id1165506586043"><emphasis effect="bold">Livingstone:</emphasis>  “Yes.”</para>
      <para id="id4807387"><emphasis effect="bold">Stanley:</emphasis> “I thank God, Doctor, I have been permitted to see you.”</para>
      <para id="id1165508048835"><emphasis effect="bold">Livingstone:</emphasis> “I feel thankful that I am here to welcome you.”</para>
      <para id="id1165508783764">Stanley was the last white person to see Livingstone alive.</para>
      <para id="id5842813">Study the following sketch of Stanley’s boat the <emphasis effect="italics">Lady Alice</emphasis>. Why does it have five  segments?</para>
      <figure id="id6221123">
        <media id="id6221123_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24.png" id="id6221123__onlineimage" height="181" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id6385975">
      <title>Assessment</title>
      <table id="id1165506933673" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 interprets sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id2141562" list-type="bulleted">
                  <item>compares two versions of an historical event using visual or written sources;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 reconstructs the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id8614528" list-type="bulleted">
                  <item>distinguishes opinions from facts and information;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 representation of the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id5870295" list-type="bulleted">
                  <item>identifies and selects items which represent an aspect being studied, to contribute to a class display, school museum or community archive.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165505487652">
      <title>Memorandum</title>
      <para id="id4816503">Activity </para>
      <para id="id4158091">(a) Flees from cannibalistic tribes</para>
      <para id="id1165508045968">Friendly agreement</para>
      <para id="id6866729">No – self-defence</para>
      <para id="id7274751"> Wanted to steal his proviand, strange – appearance of perpetrators/slave traders</para>
      <para id="id6033343">(b) A number of examples:</para>
      <para id="id2845323">Search for Livingstone, rivers</para>
      <para id="id1165508725000">Continues travels in spite of malaria, continuous rain, attacks, distances, dangers, death/diseases of members of the expedition</para>
      <para id="id7796089"> Leading explorer in Africa</para>
      <para id="id7203216">(c) Missionary: Christianity , treatment of sick persons, make an end to slave trade</para>
      <para id="id1165508108228"> Explorer: Trade benefits, discovers sources of rivers</para>
      <para id="id2652956">. </para>
    </section>
  </content>
</document>