<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'Darkest Africa' lures many adventurers</title>
  <metadata>
  <md:content-id>m22704</md:content-id><md:title>'Darkest Africa' lures many adventurers</md:title>
  <md:abstract/>
  <md:uuid>d75f7f21-0b69-42b7-9eeb-c04356a6b89b</md:uuid>
</metadata>

<content>
    <section id="id1166945703902">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1166945703902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166952444835">
      <title>Grade 6</title>
      <para id="para-id1166952444835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166954663419">
      <title>EXPLORATION IN AFRICA</title>
      <para id="para-id1166954663419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166950447125">
      <title>Module 10</title>
      <para id="para-id1166950447125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166948736806">
      <title>‘DARKEST AFRICA’ LURES MANY ADVENTURERS AND RISK THEIR LIVES</title>
      <para id="para-id1166948736806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7211611">
      <title>Activity:</title>
      <para id="para-id7211611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4206916">
      <title>To study the sources that are provided and report on what you have learnt</title>
      <para id="para-id4206916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166949806726">
      <title>[LO 1.1, 1.2, 1.3]</title>
      <para id="id1166946615508">Use the following ten sources (or obtain more sources) that will enable you to do the activity.</para>
      <para id="id4929826">SOURCE A - Discovering the world in sequence</para>
      <list id="id1166949536829" list-type="bulleted">
        <item>Europe and the British Isles</item>
        <item>North America</item>
        <item>China</item>
        <item>America</item>
        <item>Australia</item>
        <item>The African Interior</item>
        <item>North and South Poles</item>
      </list>
      <para id="id1166950895719"/>
      <para id="id1166949791098">SOURCE B - Discovering Africa</para>
      <figure id="id1166949457925">
        <media id="id1166949457925_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1a65.png" id="id1166949457925__onlineimage" height="349" width="375"/>
        </media>
      </figure>
      <table id="id5674544" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Explorers B.C</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>South Africans</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Mungo Park</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>The Lander brothers</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>Burton, Speke, Grant, Baker</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Livingstone</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Stanley</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166947902373"/>
      <para id="id1742045">SOURCE C - Discoveries in Africa</para>
      <table id="id1166947126116" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Explorer</entry>
              <entry>Date(s)</entry>
              <entry>Places visited</entry>
            </row>
            <row>
              <entry>1. Park</entry>
              <entry>1805 – 6</entry>
              <entry>Gambia River and Niger River</entry>
            </row>
            <row>
              <entry>2. Campbell</entry>
              <entry>1813</entry>
              <entry>Orange River</entry>
            </row>
            <row>
              <entry>3. Moffat</entry>
              <entry>1820</entry>
              <entry>Griekwastad and Kuruman</entry>
            </row>
            <row>
              <entry>4. Caillil</entry>
              <entry>1827 – 8</entry>
              <entry>Timbuktu</entry>
            </row>
            <row>
              <entry>5. The Lander brothers</entry>
              <entry>1830</entry>
              <entry>Niger River</entry>
            </row>
            <row>
              <entry>6. Galton and Andersson</entry>
              <entry>1850 – 2</entry>
              <entry>Walvis Bay, Namaqualand, Rehoboth, Damaraland and Ovamboland</entry>
            </row>
            <row>
              <entry>7. Burton en Speke</entry>
              <entry>1857 – 8</entry>
              <entry>Lake Tanganyika</entry>
            </row>
            <row>
              <entry>8. Speke</entry>
              <entry>1858</entry>
              <entry>Lake Victoria</entry>
            </row>
            <row>
              <entry>9. Rohlfs</entry>
              <entry>1879 – 9</entry>
              <entry>Nile River</entry>
            </row>
            <row>
              <entry>10. Thomson</entry>
              <entry>1879 – 80</entry>
              <entry>Lake Malawi</entry>
            </row>
            <row>
              <entry>11. Thomson</entry>
              <entry>1883 – 4</entry>
              <entry>Kilimanjaro</entry>
            </row>
            <row>
              <entry>12. Stanley</entry>
              <entry>1887 – 9</entry>
              <entry>Zan<emphasis effect="bold">zibar</emphasis></entry>
            </row>
            <row>
              <entry>13. Forreau</entry>
              <entry>1898 – 1900</entry>
              <entry>Congo River</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6683859">SOURCE D - Exploration of Southern Africa</para>
      <table id="id1166948737631" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>600 v.C.</entry>
              <entry>Farão II</entry>
            </row>
            <row>
              <entry>1485</entry>
              <entry>Diogo Cão seafarers sent to Africa</entry>
            </row>
            <row>
              <entry>1488 </entry>
              <entry>Dias</entry>
            </row>
            <row>
              <entry>1497 </entry>
              <entry>Da Gama</entry>
            </row>
            <row>
              <entry>1652 </entry>
              <entry>Jan van Riebeeck</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6194608">SOURCE E - Francois le Vaillant (1753 – 1784)</para>
      <para id="id1166949691193">
        <figure id="id1166953292100">
          <media id="id1166953292100_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c736.png" id="id1166953292100__onlineimage" height="355" width="516"/>
          </media>
        </figure>
      </para>
      <para id="id1166948084597">He visited Mossel Bay, Plettenberg Bay, Namaqualand, Damaraland, Bechuanaland and the Kalahari</para>
      <para id="id1166949539240">SOURCE F - Thunberg(1771– 1779)</para>
      <para id="id8919057">
        <figure id="id1166951410362">
          <media id="id1166951410362_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-59f5.png" id="id1166951410362__onlineimage" height="362" width="526"/>
          </media>
        </figure>
      </para>
      <para id="id4742398">He visited the following places: The Berg River, Knysna, the Gamtoos River, Saldanha, St Helena Bay, the Hex River Mountains, Swellendam, the Krom River, the Sundays River.</para>
      <para id="id1166947631298">SOURCE G – Mungo Park (1805 – 1806)</para>
      <figure id="id1166950031952">
        <media id="id1166950031952_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4377.png" id="id1166950031952__onlineimage" height="271" width="234"/>
        </media>
      </figure>
      <para id="id1166954725505"/>
      <para id="id1166949023535">People were first attracted to Africa because of what they had heard about the fabulous riches of Timbuktu, and also to find the source of the River Niger. In 1794 Mungo Park (from Scotland) was selected to clarify these secrets. His journey started off well, but he was robbed and thrown into prison by some local rulers. After he had managed to escape, he did find the source of the Niger. His recorded his experiences in the book: Travels in the Interior Districts of Africa. His second expedition was started in 1805 but ended in a tragedy when he and his men drowned after being attacked by soldiers. The attempt to find the source of the River Niger continued without success until 1830.</para>
      <para id="id1166947746196">SOURCE H – René Caillié (1827 – 1828)</para>
      <para id="id1166948868078">The Frenchman René Caillié took up an offer of a reward of 10 000 francs for finding Timbuktu. He was successful and arrived at this city in April 1828, but found that it had become impoverished because traders had stopped visiting the city with their caravans of camels. René did receive his reward, though.</para>
      <para id="id1166949808002">SOURCE I: –1740 – 1838</para>
      <para id="id1166948809564">Six people died in the search for the source of the Niger River:</para>
      <list id="id6915586" list-type="bulleted">
        <item>D. Hughton</item>
        <item>M. Park</item>
        <item>F. Hornemann</item>
        <item>J. Ritchie</item>
        <item>W. Oudney</item>
        <item>H. Clapperton</item>
      </list>
      <para id="id1166949242597">SOURCE J – BURTON, GRANT AND SPEKE</para>
      <para id="id1166949034793">The river Nile has been an important source of life for the millions of people who have lived along its course. but the source of this river from which they used water every day remained a mystery. Since the earliest times, though, people tried to find the river's source, but their attempts came to nothing because of the great length of the river, the extreme heat and fever that overcame explorers. Ptolemaeus's map of the mountains of the moon, however, kept enticing adventurers to go in search of the source.</para>
      <para id="id1166951527882">In 1856 Richard Burton, a man who could speak 29 languages, and John Speke were sent to find the source of the Nile. Both these adventurers contracted malaria, which left Burton's legs paralysed and left Speke both deaf and blind. Fortunately both recovered and they were able to continue their journey. They arrived at Ujiji (Lake Tanganyika) in 1858 and were convinced that they had found one of the lakes on the map of Ptolemaeus. However soon realised that they had not yet reached the source of the Nile.</para>
      <para id="id3761384">Speke went on to search for Lake Nyasa, a lake of which people in Europe had heard much, but no one had ever seen. He thought he had discovered the source of the Nile, but had not done enough research to prove his theory. He named the lake that he had discovered Lake Victoria, after the British Queen. When Speke told Burton about his discoveries, Burton doubted whether Speke was right and ill feeling developed between them.</para>
      <para id="id7084062">Speke and James Grant then continued their explorations and became the first Europeans to be allowed to enter Uganda in 1862. In that year Speke reached the banks of a river that flowed out of Lake Victoria, but he, again, could not gather enough evidence to prove that this river was the Nile.</para>
      <para id="id1166948793534">Burton was not satisfied with what Speke had told him and made arrangements for a meeting in England, in 1864, for Speke to provide the necessary evidence for his assertion that he had discovered the source of the Nile. Speke was killed in a shooting accident a day before the planned meeting. Later it was proved that the source of the Nile is at Lake Victoria.</para>
      <figure id="id1166947947688">
        <media id="id1166947947688_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b017.png" id="id1166947947688__onlineimage" height="342" width="328"/>
        </media>
      </figure>
      <para id="id6186144">a) <emphasis effect="bold">Explain why Africa was known as the </emphasis><emphasis effect="italics">Dark Continent</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id8845556">b) <emphasis effect="bold">It is important to know that discoveries occurred in different parts of Africa. Mark the course of the journeys of discovery on a map. Show the routes with dots. This will make it possible to have a better idea of where in Africa people gathered information and if they were helping local people. Draw your own map.</emphasis></para>
      <para id="id6889814">Group work!</para>
      <para id="id1166950567053">c) <emphasis effect="bold">By the beginning of the 1800s interest in Africa was rekindled. Why did this happen?</emphasis></para>
      <para id="id1166953741189">Group work!</para>
      <para id="id4616385">d) <emphasis effect="bold">Your group must discuss the above-mentioned "discoverers" to decide which one should be commemorated by means of a monument. Design such a monument – with an inscription explaining why this particular person deserved to have a monument erected to him.</emphasis></para>
      <para id="id1166953671563">e) <emphasis effect="bold">The new wave of explorers not only brought information about Africa to Europe, but also introduced local people to Western civilisation. Read the following report on the search for the source of the Nile and indicate the kind of information that became available:</emphasis></para>
      <list id="id1166950480056" list-type="bulleted">
        <item><emphasis effect="bold">to</emphasis> local people (people living in Africa).</item>
        <item><emphasis effect="bold">about</emphasis> local people.</item>
      </list>
      <para id="id1166954849642">Brainstorming!</para>
      <para id="id3621699">f) The illustration shows the monument that was erected in Kensington Gardens, London, to honour Speke.</para>
      <list id="id8544256" list-type="bulleted">
        <item>Why was it erected in London?</item>
        <item>Why would you say that Speke deserved it? What about Burton or Grant?</item>
        <item>What would have happened if Burton and Speke did not travel to Africa?</item>
      </list>
    </section>
    <section id="id1166949029525">
      <title>Assessment</title>
      <table id="id1166947911156" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id7809939" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166950613046" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id6764814" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166953375486">
      <title>Memorandum</title>
      <para id="id1166948030475">Activity </para>
      <para id="id5639562">(a) There were many things about Africa that had not yet been cleared (light shed upon),  eg. origins of the big rivers, secret cities, etc.</para>
      <para id="id1166950583854"> Large parts of Africa had not yet been converted to Christianity. (Christians considered Christ to be the light of the world.)</para>
      <para id="id1166950600718">(b) In the nineteenth century Europeans were very interested in the discovery of distant  places, in the same way we are interested in discoveries in space today.</para>
      <para id="id1166951221389"> Because there was no radio or TV to inform the people, they regularly read about it in newspapers, magazines and books. The resulting publicity excited people tremendously about explorers.</para>
      <para id="id1166949118493">(f) Famous British explorers – made known the source of the Nile to the world. In fact, Burton and Speke made the discovery together. Burton spread the news before before Burton returned to England. (Buton became ill at Lake Tanganyika.)</para>
    </section>
  </content>
</document>