<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why people travel into unknown territories</title>
  <metadata>
  <md:content-id>m22956</md:content-id><md:title>Why people travel into unknown territories</md:title>
  <md:abstract/>
  <md:uuid>ba336bee-5ab7-462a-a171-11bf11e86093</md:uuid>
</metadata>

<content>
    <section id="id5930766">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id5930766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7936854">
      <title>Grade 6</title>
      <para id="para-id7936854">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8888791">
      <title>EXPLORATION IN AFRICA</title>
      <para id="para-id8888791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4128997">
      <title>Module 9</title>
      <para id="para-id4128997">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7927234">
      <title>WHY DO PEOPLE TRAVEL INTO UNKNOWN TERRITORIES </title>
      <para id="para-id7927234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7175352">
      <title>AT THE RISK OF THEIR LIVES</title>
      <para id="para-id7175352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7907468">
      <title>Activity 1:</title>
      <para id="para-id7907468">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5983637">
      <title>To differentiate between different historical periods</title>
      <para id="para-id5983637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8723122">
      <title>[LO 2.3]</title>
      <para id="id8760595">We often read stories about famous <emphasis effect="bold">explorers</emphasis> who discovered places and countries. Of course they did not really discover whatever object or country they claimed to have seen first. The local inhabitants were there before them and naturally knew their countries and the particular places very well. The famous explorers therefore are not the true discoverers, but merely the people who introduced those regions to the rest of the world.</para>
      <para id="id9697870">There are also people who discovered areas or countries that had not been seen or heard of by any other person. <emphasis effect="bold">Discovery</emphasis> therefore is a way of gathering information about places and things to present the knowledge of such things and places to the world. Africa is a good example of a continent on which there were people who did not have the technology to make themselves known to the rest of the world. Because of this, we can be grateful to those who were the first explorers of this continent.</para>
      <para id="id4937773">a) <emphasis effect="bold">Give your own explanation of what an explorer is.</emphasis></para>
      <para id="id8617581"/>
      <para id="id8617585">b) <emphasis effect="bold">Could we view the early primitive people as the first explorers? Explain your point of view.</emphasis></para>
      <para id="id4871241">c) <emphasis effect="bold">You are a member of a group of primitive explorers who have to explore an unknown area. What would you bring back from this area when you </emphasis><emphasis effect="bold">return</emphasis><emphasis effect="bold"> from the expedition to persuade other people that you (like true discoverers) have discovered something new?</emphasis>Discoverers (explorers) only started to draw <emphasis effect="bold">maps</emphasis>, keep <emphasis effect="bold">diaries</emphasis> and write <emphasis effect="bold">books</emphasis> about their experiences much later. </para>
      <para id="id7640778">d) <emphasis effect="bold">Study the following excerpt from a diary. Do you know what the illness is described? (Do you regard it as a good description?)</emphasis></para>
      <list id="id8808876" list-type="bulleted">
        <item>Do you regard it as a good description?</item>
        <item>How is this illness treated nowadays?</item>
      </list>
      <figure id="id4831648">
        <media id="id4831648_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-2e33.png" id="id4831648__onlineimage" height="515" width="552"/>
        </media>
      </figure>
      <para id="id8828489">e) <emphasis effect="bold">Try to determine what it is that urges people to investigate unknown regions.</emphasis></para>
      <figure id="id4915373">
        <media id="id4915373_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-06d7.png" id="id4915373__onlineimage" height="205" width="473"/>
        </media>
      </figure>
      <para id="id4122514">Group work!</para>
      <para id="id8772418">f) <emphasis effect="bold">Let's see whether your group can determine why the following people wanted to come to Africa. The different possibilities are contained in the column on the right.</emphasis></para>
      <table id="id5932401" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Person</entry>
              <entry>Reason for coming</entry>
              <entry>Reasons</entry>
            </row>
            <row>
              <entry>D.E.I.C. (2)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mungo Park</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>René Caillié</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Burton en Speke</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Livingstone (2)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stanley</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8536264">g) <emphasis effect="bold">Why did the early travellers prefer to travel overland rather than use a sea-route?</emphasis></para>
      <table id="id4856494" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>ocnea rucrents</entry>
              <entry>romsts</entry>
              <entry>weesenid</entry>
              <entry>?</entry>
            </row>
            <row>
              <entry>O________c______</entry>
              <entry>S________________</entry>
              <entry>S______w_______</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5039581"/>
      <para id="id8889523">The unknown and unsolved mysteries of Africa enticed increasing numbers of adventurers!</para>
      <figure id="id4854553">
        <media id="id4854553_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-250b.png" id="id4854553__onlineimage" height="558" width="397"/>
        </media>
      </figure>
      <para id="id4990579">Diogenes, a Greek seafarer and philosopher, wrote about two white inland mountains in Africa and suggested that they were the source of the Nile. (Was he right?)</para>
      <para id="id5078158"/>
      <para id="id5078162">READ MORE ABOUT THESE ADVENTURERS IN THE NEXT LEARNING UNIT!</para>
    </section>
    <section id="id5162303">
      <title>Assessment</title>
      <table id="id8720001" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id6248788" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id8642055" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id7975355" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5912880">
      <title>Memorandum</title>
      <para id="id7778383">Activity </para>
      <para id="id5112442">(a) Explorers: People who introduce unknown/new products or places to the world.</para>
      <para id="id8453743">(b) Yes. Also introduced fire.</para>
      <para id="id5906415">(d) <emphasis effect="bold">Malaria </emphasis>transmitted by the Anopheles mosquito to people. Symptoms: fever, lack of energy, sleepiness, vomiting, loose defecation, headaches, convulsions. The only way to determine whether a person has malaria, is to analyse a blood sample. Tablets, repellents as creams or in intravenous form, and mosquito nets help to prevent malaria. Treatment must take place immediately.</para>
      <para id="id5020686">(f) </para>
      <table id="id5062598" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>DEIC</entry>
              <entry namest="c2" nameend="c4">Refreshment station, route to the east</entry>
            </row>
            <row>
              <entry>ParkBurton/Speke </entry>
              <entry>Source of River NigerSource of River Nile</entry>
              <entry>CaillieStanley</entry>
              <entry>MoneyBrings an end to slave trade</entry>
            </row>
            <row>
              <entry>Livingstone</entry>
              <entry namest="c2" nameend="c4">Missionary work, Brings an end to slave trade</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7735472">(g) Ocean currents, storms, sea winds, superstitions</para>
    </section>
  </content>
</document>