<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>State of emergency in the 1980's</title>
  <metadata>
  <md:content-id>m22683</md:content-id><md:title>State of emergency in the 1980's</md:title>
  <md:abstract/>
  <md:uuid>3450d2bd-a32f-4653-ac25-a7d95ab25a8e</md:uuid>
</metadata>

<content>
    <section id="id6079880">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id6079880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165014885314">
      <title>Grade 6</title>
      <para id="para-id1165014885314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165002193715">
      <title>THE ROAD TO DEMOCRACY IN SA</title>
      <para id="para-id1165002193715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165004022444">
      <title>Module 7</title>
      <para id="para-id1165004022444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165010374774">
      <title>STATE OF EMERGENCY IN THE 1980’S</title>
      <para id="id2286575">A new constitution under leadership of State President P.W. Botha, which included Whites, Coloureds and Indians only, came into effect in 1983. Black people had to be accommodated in the homelands.</para>
      <para id="id1165009973950">On 20 August 1983 a gathering of approximately 15 000 people from 575 organisations that included workers, the youth and churches, formed the UDF (United Democratic Front) in Cape Town. They organised boycotts, protests and strikes against the government in support of the ANC. </para>
      <para id="id1165013304645">Schools, consumer and rent boycotts were common. In many of the black townships the police were kept out of what was known as "liberated zones." Bundu courts and necklacings were instituted. </para>
      <para id="id1165008080015">Cosatu (Congress of South African Trade Unions), the biggest trade union in SA, was also formed during this time. </para>
      <para id="id1165008859320">When an ANC car bomb (60kg) exploded in May 1983 in Church Street, Pretoria, 19 people were killed and 216 injured. The target was the offices of the SAA.</para>
      <para id="id1165008478473">
        <figure id="id1165002205898">
          <media id="id1165002205898_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c232.png" id="id1165002205898__onlineimage" height="377" width="471"/>
          </media>
        </figure>
      </para>
      <para id="id1165010330986">Bomb explosion at the Nedbank building in Pretoria, 1983</para>
      <para id="id1165003553883">Find your own sources about this.</para>
    </section>
    <section id="id8932167">
      <title>Activity 1:</title>
      <para id="para-id8932167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165004250021">
      <title>To reconstruct the past</title>
      <para id="para-id1165004250021">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165006064452">
      <title>[LO 3.1]</title>
      <para id="id7810041">
        <emphasis effect="bold">(a) </emphasis>
        <emphasis effect="bold">Interpret (understand) the previous source and try to determine the truth where different points of view exist about the past.</emphasis>
      </para>
      <para id="id1165001215655">1.1 Who planted the bomb?  </para>
      <para id="id1165006691124">1.2 Supply facts and opinions about the events? </para>
      <para id="id1165010953115"/>
      <para id="id1165004545068">1.3 During which circumstances in the history of our country did the event take </para>
      <para id="id1165005875377"> place? </para>
      <para id="id2292274">1.4 How important is the source? </para>
      <para id="id4935912"/>
      <para id="id1165004542784">1.5 How do you think, the people in the picture felt? </para>
      <para id="id1165001467378"/>
      <para id="id1165005829312">1.6 Write your own caption.  </para>
      <para id="id1165003958148">1.7 What did you learn from this?  </para>
      <para id="id1165014903938"/>
      <figure id="id1165009055495">
        <media id="id1165009055495_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d59d.png" id="id1165009055495__onlineimage" height="225" width="192"/>
        </media>
      </figure>
      <para id="id1165009317100">Chief Buthelezi, born 1928. He is a prince of the royal house.</para>
      <para id="id1165005433152">INKATHA</para>
      <para id="id1165014440593">Inkatha Yenkululeku Yesizwe was formed as a national and cultural freedom movement among Zulus in 1975. Initially relations between the ANC and Inkatha were friendly. In 1979, however, during consultations in London, delegates of the two movements could not reach agreement on who should lead the struggle for freedom. In July 1990 Inkatha became a political party - the Inkatha Freedom Party (IFP).</para>
      <para id="id1165013440864">The president of the IFP, Dr Mangosuthu Buthelezi, rejected the UDF as a "power of dissent" because he suggested that Zulus were not welcomed to the organisation. Most of the Zulus joined the IFP. Then Buthelezi formed UWUSA (United Workers' Union of SA) as opposition to COSATU. A bloody war, that claimed thousands of lives, erupted between supporters of the ANC and IFP.</para>
      <para id="id7737158">During 1986 the pass laws and laws against mixed marriages were repealed.(Between 1916 and 1985 approximately 17 million people were arrested as a result of the pass laws.) The state of emergency remained until 1980. By June 1985, a state of emergency was again declared because unrest had spread right across SA. Greater power was granted to the military forces and to the police. Campaigns were launched by black people to make black townships ungovernable.</para>
      <para id="id1165003799699"><emphasis effect="bold">(b) Briefly state the contribution of the leaders of the black liberation movement to human rights – you will find it somewhere in the module.</emphasis><emphasis effect="bold"/>(Their initial will help).</para>
      <figure id="id1165003110530">
        <media id="id1165003110530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-9f04.png" id="id1165003110530__onlineimage" height="261" width="633"/>
        </media>
      </figure>
      <table id="id1165013401021" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1 (A)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2 (S)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 (N)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4 (O)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 (W)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6 (M)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165008452664">
      <title>Assessment</title>
      <table id="id1165010229444" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 interprets sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165006071290" list-type="bulleted">
                  <item>compares two versions of an historical event using visual or written sources;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 reconstructs the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165005290040" list-type="bulleted">
                  <item>distinguishes opinions from facts and information;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 representation of the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165006366255" list-type="bulleted">
                  <item>identifies and selects items which represent an aspect being studied, to contribute to a class display, school museum or community archive.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>