<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The earliest African kingdoms</title>
  <metadata>
  <md:content-id>m22720</md:content-id><md:title>The earliest African kingdoms</md:title>
  <md:abstract/>
  <md:uuid>df9c5f3e-2d2f-49aa-a556-c649f47d4efd</md:uuid>
</metadata>

<content>
    <section id="id5577026">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id5577026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165617197811">
      <title>Grade 6</title>
      <para id="para-id1165617197811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165618908067">
      <title>TRADING IN AFRICA’S ANCIENT KINGDOMS</title>
      <para id="para-id1165618908067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165610965603">
      <title>Module 14</title>
      <para id="para-id1165610965603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165612215102">
      <title>THE EARLIEST AFRICAN KINGDOMS</title>
      <para id="id1165617789241">A. NORTH-EAST AFRICA</para>
    </section>
    <section id="id1165603397497">
      <title>Activity:</title>
      <para id="para-id1165603397497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165619049763">
      <title>To report on the early empires of Africa</title>
      <para id="para-id1165619049763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165619072444">
      <title>[LO 1.3]</title>
      <para id="id1165610902623">Design a catching tourist brochure that explains the historical value of an Empire/place of your choice. Tourists must be encouraged to visit the area.</para>
      <para id="id7034883">The Egyptian civilisation (3000 B.C. – 6 00 A.D.) was one of the greatest and best-known civilisations of ancient times. But we shall be focusing on smaller kingdoms like those that developed in Nubia (Meroë), Cush and Axum.</para>
      <para id="id4600149">Gold, ivory, slaves, copper, iron, jewellery, spices and pelts (animal skins) lured traders and sailing vessels from the Moslem world, India and China to East Africa. The rulers of large cities like Mogadishu, Malindi and Kilwa became fabulously rich through the taxes that were levied when traders travelled through these cities.</para>
      <para id="id4408137">The Nubian Kingdom (750 B.C. – 500 A.D)</para>
      <para id="id1165616456801">The <emphasis effect="bold">kingdoms of Cush</emphasis> developed along the southern parts of the Nile. Commerce involved trading in ivory, gold, pelts, ostrich feathers and slaves. </para>
      <para id="id1165604610101">The <emphasis effect="bold">Nubian Kingdom</emphasis>, situated further south than Egypt and nowadays known as the Sudan, was also established. Although the country largely consisted of desert, the soil around the Nile was extremely fertile due to the annual flooding. By 600 B.C., Meroë was made the capital city. There was a constant flow of trade in gold, ivory, exotic animals, elephant tusks, wood, iron, pelts and fruit with Egypt and the countries of the Mediterranean region. Nubian art, architecture and religion were influenced by the Egyptians, but the Nubians developed their own alphabet. They kept cattle, cultivated cotton and used water wheels operated by oxen to get water to irrigate their fields.</para>
      <para id="id7364392">Their kingdom was subjected and taken over by the <emphasis effect="bold">Kingdom of Axum</emphasis> round about 500 A.D.</para>
      <figure id="id3618255">
        <media id="id3618255_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-059d.png" id="id3618255__onlineimage" height="238" width="264"/>
        </media>
      </figure>
      <para id="id1165615838482">A mural from an Egyptian tomb showing Nubians delivering gifts of fruit, jewels, clothing and monkeys to the pharaoh.</para>
      <para id="id5294715">
        <figure id="id1165607411324">
          <media id="id1165607411324_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-417b.png" id="id1165607411324__onlineimage" height="239" width="264"/>
          </media>
        </figure>
      </para>
      <para id="id8361655">Egyptian murals depicting Nubian men and women wearing necklaces of animal teeth.</para>
      <para id="id1165610653570">The Kingdom of Axum (500 B.C. – 600 A.D.)</para>
      <para id="id1165613020938">This Kingdom near the southern reaches of the Red Sea, in the mountains of the present Ethiopia, developed to the southeast of Cush. Its advantageous position favoured trade in ivory, spices, exotic animals, gold, precious stones, wine and slaves and the wealth of the kingdom increased. Most of the inhabitants were farmers, builders and wood carvers. Axum was one of the first African kingdoms to embrace Christianity. A new style of government was practised, with powerful rulers governing specific areas and paying taxes as well as contributing in other ways to the kingdom. With sailors developing better ways of using the winds, trade with the Mediterranean countries and countries around the Red Sea, as well as the Persian Gulf and the Indian Ocean was extended. They even engaged in trade with the Greeks and the Romans.</para>
      <para id="id8876256">
        <figure id="id1165616509743">
          <media id="id1165616509743_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-07a8.png" id="id1165616509743__onlineimage" height="394" width="526"/>
          </media>
        </figure>
      </para>
      <para id="id1165618107256">A variety of goods were used for trading</para>
      <para id="id2498731">
        <figure id="id5618606">
          <media id="id5618606_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15.png" id="id5618606__onlineimage" height="288" width="307"/>
          </media>
        </figure>
      </para>
      <para id="id1165612006601">A typical palace in which a king might have lived</para>
      <figure id="id7287737">
        <media id="id7287737_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-e278.png" id="id7287737__onlineimage" height="509" width="560"/>
        </media>
      </figure>
      <para id="id1165610653292"><emphasis effect="bold">B</emphasis>.<emphasis effect="bold"> WEST AFRICA</emphasis></para>
      <para id="id1165611693616">Three kingdoms were established in West Africa and they became wealthy due to trade, especially from the east African coast. These kingdoms were Ghana (700 – 1200 B.C.) Mali (1200 – 1500) and Songhai (1350 – 1600) controlled trade in the area between 400 and 1500. Their greatest wealth was gold. Traders brought goods from the Mediterranean area to the towns and cities of Africa in exchange for gold, slaves, wood, coconuts, small products and products made from iron, and salt. Many of the inhabitants were converted to Islam because of their contact with Muslim traders.</para>
      <para id="id7873619">Subsequently three of these kingdoms will be discussed briefly.</para>
      <para id="id1165616959015">The Empire of Benin</para>
      <para id="id1165617878223">The Benin Empire (called Edo by its inhabitants) had been established in the tropical forests of the present Nigeria by 100 B.C. Ivory, pepper, body oil and slaves were sold to Portuguese traders. The ruler (“oba”) lived in a vast palace with several inner courtyards and galleries in the walled city of Benin where guards were on duty all the time. The inhabitants of Benin had become skilful metalworkers and artistic woodcarvers, in a region where little agricultural land was available.</para>
      <para id="id4406761">The Nok Empire (900 B.C. – 200 A.D.)</para>
      <para id="id1165608464806">The inhabitants of this empire lived in villages, practised agriculture and domesticated animals in the area that is now known as (Northern) Nigeria and the Cameroon. They also produced finished tools of stones, bone and wood, and jewellery and sculptures. The tools were not very effective and agriculture was practised on a small scale. By 400 B.C. the people of the Nok Empire had learnt to work iron. Their iron tools were stronger, more effective and easier to replace and they had learnt to practise farming more successfully.</para>
      <figure id="id1165610760416">
        <media id="id1165610760416_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-a61d.png" id="id1165610760416__onlineimage" height="294" width="465"/>
        </media>
      </figure>
      <para id="id5540693">Iron ore being melted in a furnace</para>
      <para id="id6647950">The Empire of Mali</para>
      <para id="id1165607465814">During the first part of the 13<sup>th</sup> century, the small Empire of Mali (or Manding) became more powerful than ancient Ghana. By 700 B.C. the empire had become strong and well organised due to trade. They had excellent rulers like Mansa Miam. It was the first West African empire to develop after the spread of Islam.</para>
      <para id="id4588353">One of the most famous rulers was Mansa Musa, who exerted strong control over the Saharan trade route. The two important cities of the empire were Mali (the capital) and Timbuktu, the trading centre, which also was a city noted for its many schools. Mali probably was one of the greatest empires in the world of that time. After 1400, Timbuktu became a centre of learning and students from all over the Muslim world attended the Timbuktu University until the 1700s. The people of Manding mined gold and traded with it.</para>
      <para id="id1165604775903">The new Songhai Empire, with Goa as its capital city, developed further along the Niger valley and conquered Timbuktu in 1468. But the golden days of the West African Empires came to an abrupt end in 1509 when the Moroccan army took over the control of the region.</para>
    </section>
    <section id="id1415957">
      <title>Assessment</title>
      <table id="id1165619111144" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id8659048" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id4356722" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id5102471" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165618165576">
      <title>Memorandum</title>
      <para id="id1165611757254">Activity </para>
      <para id="id1165616512953">It is important that the learners are given the criteria for assessment beforehand, eg. originality, neatness, correct facts, etc.</para>
    </section>
  </content>
</document>