<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Black resistance in the 1960's and 1970's</title>
  <metadata>
  <md:content-id>m22673</md:content-id><md:title>Black resistance in the 1960's and 1970's</md:title>
  <md:abstract/>
  <md:uuid>824dd1b3-0c76-40fb-98c2-eda11be7069d</md:uuid>
</metadata>

<content>
    <section id="id1165942942032">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1165942942032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165933925486">
      <title>Grade 6</title>
      <para id="para-id1165933925486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165923915981">
      <title>THE ROAD TO DEMOCRACY IN SA</title>
      <para id="para-id1165923915981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165923870835">
      <title>Module 6</title>
      <para id="para-id1165923870835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165924845310">
      <title>BLACK RESISTANCE IN THE 1960’S AND 1970’S</title>
      <para id="para-id1165924845310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165940643638">
      <title>Activity 1:</title>
      <para id="para-id1165940643638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165933179827">
      <title>To use sources on growing black resistance and eruptions during the 1960’s and 1970’s</title>
      <para id="para-id1165933179827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165926238261">
      <title>[LO 1.2]</title>
      <para id="id1165928406519">In 1959 the younger members of the ANC broke away and formed the PAC (Pan African Congress) under the leadership of Robert Subukwe. They believed that the ANC did not act with enough force. (Their armed wing was called Poqo).</para>
      <para id="id1165926038503">After this, black resistance would become more intense. The tragedy at Sharpville is an example.</para>
      <para id="id1165924812889">
        <figure id="id1165939363666">
          <media id="id1165939363666_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-25e4.png" id="id1165939363666__onlineimage" height="224" width="206"/>
          </media>
        </figure>
      </para>
      <para id="id1165939402052">Robert Subukwe</para>
      <para id="id1165926136107">SHARPVILLE</para>
      <para id="id1165943146722">The PAC organised countrywide protests against the pass laws in 1960. On 21 March a crowd of 10 000 black people gathered at the police station in Sharpville, just outside Vereeniging, to demonstrate against the pass laws. The police lost their nerve and started firing at the crowd. The shooting killed 69 of the demonstrators and wounded 187. This event led to worldwide reaction against the South African government. A post mortem brought to light that most of the people were shot from behind. </para>
      <para id="id1165926024895">Mass protest, marches and strikes followed, so that a state of emergency was declared in SA. More than 22 000 people were detained or arrested. The ANC and the PAC were banned within two weeks, and their leaders had to flee from SA as exiles. Oliver Tambo continued the ANC freedom struggle from the ANC headquarters in Zambia, because most of the leaders in SA had been detained.</para>
      <para id="id1165932681081">(a) Study this sketch in your group by means of W-questions.</para>
      <para id="id1165934978443">First discuss the questions that follow with your friend.</para>
      <list id="id1165937584056" list-type="bulleted">
        <item><emphasis effect="bold">Who</emphasis> are the people that revolted? </item>
        <item><emphasis effect="bold">Where</emphasis> did the people demonstrate? </item>
        <item><emphasis effect="bold">When</emphasis> did the uprisings take place? </item>
      </list>
      <para id="id1165926421021">1.4 <emphasis effect="bold">Why</emphasis> did the people revolt? </para>
      <para id="id1165937627026">1.5 <emphasis effect="bold">What</emphasis> happened? </para>
      <figure id="id1165937319180">
        <media id="id1165937319180_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-82a3.png" id="id1165937319180__onlineimage" height="417" width="572"/>
        </media>
      </figure>
      <para id="id1165925937459">Graphic representation of a photograph of the Sharpville tragedy</para>
      <para id="id1165923715517"/>
      <list id="id1165936964877" list-type="bulleted">
        <item>Which questions come to mind? Write them down and share them.</item>
        <item>Think of the present day South Africa. Do you think these people’s dreams have come true?</item>
      </list>
      <figure id="id1165923718007">
        <media id="id1165923718007_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-377b.png" id="id1165923718007__onlineimage" height="260" width="223"/>
        </media>
      </figure>
      <para id="id1165923962148">Nelson Mandela</para>
      <para id="id1165941585521">When the Republic of SA came into being in 1961, black people were once again excluded from the process of government. The time for peaceful protest had passed and armed resistance against the government followed again in the 70’s. The ANC gradually became a mass movement, but members of the ANC who had not fled the country, had to operate in secret. The ANC and the SACP (South African Communist Party) established a secret wing, Umkonto we Sizwe ("Spear of the Nation"), known as MK, to launch bomb attacks and organise sabotage against the government. Nelson Mandela was the first officer commanding of MK.</para>
      <para id="id1165938267886">Seventeen top ANC-leaders however, were taken into custody by the police in Rivonia, Gauteng on 11 July 1963, while they were planning a revolution and a take-over of the government. Walter Sisulu and Nelson Mandela were among the eight accused who were found guilty of sabotage during the Rivonia trial. Nelson Mandela was found guilty on 200 counts of sabotage and was sentenced to life imprisonment.</para>
      <para id="id1165937299702">Violence, sabotage and bombs attacks increased, despite strong action by the government. The UNO decided on more sanctions against S.A.</para>
      <para id="id1165935228946">’76 SOWETO RISINGS</para>
      <para id="id1165939354762">On 16 June 1976 thousands of school children demonstrated, particularly in Soweto, against the policy that determined that half their lessons had to be taught in Afrikaans. They also demanded proper political, economic and social rights. After police had fired at protesters, country-wide unrest and uprising followed once more. Many people were killed. Afterwards, the Erika Theron Commission recommended that the SA constitution be changed to allow other population groups to participate in government.</para>
      <para id="id1165939490699">Following this, the different Departments of Education were allowed to decide for themselves on the language of instruction in their schools.</para>
      <para id="id1165924909870">
        <emphasis effect="bold">(b) </emphasis>
        <emphasis effect="bold">Answer the following questions on the accompanying source:</emphasis>
      </para>
      <figure id="id1165939487748">
        <media id="id1165939487748_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-51b3.png" id="id1165939487748__onlineimage" height="531" width="390"/>
        </media>
      </figure>
      <para id="id1165938333686">This sketch of the poignant photograph by Samuel Nzima, of 13 year-old Hector Petersen, testifies of the first deaths during the 1976 uprising in Soweto.</para>
      <list id="id1165932875453" list-type="bulleted">
        <item><emphasis effect="bold">Who</emphasis> is being carried?  </item>
        <item><emphasis effect="bold">What </emphasis>happened to him?  </item>
      </list>
      <para id="id1165936238403"/>
      <list id="id1165930822684" list-type="bulleted">
        <item><emphasis effect="bold">When </emphasis>did it happen?  </item>
        <item><emphasis effect="bold">Where </emphasis>did it happen?   </item>
        <item><emphasis effect="bold">Why</emphasis> did it happen? (Why did the police shoot?)  </item>
      </list>
      <para id="id1165926364289"/>
      <list id="id1165935395556" list-type="bulleted">
        <item><emphasis effect="bold">What</emphasis> did it lead to?  </item>
        <item><emphasis effect="bold">What</emphasis> don’t you understand?  </item>
      </list>
      <para id="id1165934079927"/>
      <para id="id1165939761792">(c) Why was this report published in English?</para>
      <figure id="id1165938411484">
        <media id="id1165938411484_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-2f88.png" id="id1165938411484__onlineimage" height="313" width="633"/>
        </media>
      </figure>
      <para id="id1165928287534">From: <emphasis effect="italics">The Star</emphasis>, 6 July 1976</para>
      <figure id="id1165932641928">
        <media id="id1165932641928_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-70b5.png" id="id1165932641928__onlineimage" height="288" width="246"/>
        </media>
      </figure>
      <para id="id1165938362330">Steve Biko</para>
      <para id="id1165925114599">In 1977, Steve Biko, leader of the Black Awareness Movement, died from brain injuries after having been in police custody for 24 days. A medical examination indicated that he had received severe blows to the head during his detention. His death led to indignation and bitter reproach, both overseas and locally, especially among black people. The reaction of the government was to ban 17 organisations and two newspapers. The main aim of the Black Awareness Movement was to promote pride in being black.</para>
    </section>
    <section id="id1165930150182">
      <title>Assessment</title>
      <table id="id1165938621107" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165928600797" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165926212056" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165930393116" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>