<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aids: dreaded disease from Africa</title>
  <metadata>
  <md:content-id>m22667</md:content-id><md:title>Aids: dreaded disease from Africa</md:title>
  <md:abstract/>
  <md:uuid>20d2df32-735c-4061-a142-bb82bca96b53</md:uuid>
</metadata>

<content>
    <section id="id11599964">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id11599964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13923731">
      <title>Grade 6</title>
      <para id="para-id13923731">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9260173">
      <title>THE DEVELOPMENT OF MEDICAL SCIENCE</title>
      <para id="para-id9260173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16571441">
      <title>Module 4</title>
      <para id="para-id16571441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11509355">
      <title>AIDS: DREADED DISEASE FROM AFRICA</title>
      <para id="id7310046">There still are many diseases that have not been cured. Every year people contract ‘flu and other illnesses from new viruses for which antidotes have yet to be found. Scientists continually work on new medicines to make our lives easier.</para>
      <para id="id10363890">The two diseases feared by most people today, are cancer and AIDS. Much research has been done regarding these diseases and many patients who suffer from it, have been cured or have had their lives extended.</para>
    </section>
    <section id="id2586172">
      <title>Activity 1:</title>
      <para id="para-id2586172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16438651">
      <title>To understand the different causes and consequences of aids</title>
      <para id="para-id16438651">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3133954">
      <title>[LO 2.2]</title>
      <para id="id4789636">
        <emphasis effect="bold">a)</emphasis>
        <emphasis effect="bold">HIV/AIDS</emphasis>
      </para>
      <para id="id17777567">Aids is the most dreaded disease of our times. It is said that more than 1 000 people contract this virus in South Africa per day. The problem is that scientists have not yet found an antidote for AIDS. People who contract this disease, may die from it.</para>
      <para id="id4237414">
        <emphasis effect="bold">b)</emphasis>
        <emphasis effect="bold">What is HIV/AIDS?</emphasis>
      </para>
      <para id="id10271927">AIDS infects the body by entering the bloodstream and breaking down the immune system so that the body cannot fight germs any longer. AIDS in itself cannot cause death, but it weakens the body so much that other illnesses can cause an infected person’s death.</para>
      <para id="id8612684">
        <emphasis effect="bold">c)</emphasis>
        <emphasis effect="bold">How can you contract AIDS?</emphasis>
      </para>
      <para id="id12020103">Have a class discussion on ways the disease is transmitted.</para>
      <figure id="id7276803">
        <media id="id7276803_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-fbda.png" id="id7276803__onlineimage" height="220" width="207"/>
        </media>
      </figure>
      <para id="id12581185">Homosexual contact</para>
      <figure id="id6775751">
        <media id="id6775751_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-4276.png" id="id6775751__onlineimage" height="193" width="193"/>
        </media>
      </figure>
      <para id="id6649161">Heterosexual contact</para>
      <figure id="id7329157">
        <media id="id7329157_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-6bde.png" id="id7329157__onlineimage" height="225" width="158"/>
        </media>
      </figure>
      <para id="id6852842">Blood and blood products</para>
      <figure id="id10494733">
        <media id="id10494733_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-16e8.png" id="id10494733__onlineimage" height="231" width="148"/>
        </media>
      </figure>
      <para id="id12701627">Transfer at birth</para>
      <figure id="id9512841">
        <media id="id9512841_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 37.png" id="id9512841__onlineimage" height="215" width="181"/>
        </media>
      </figure>
      <para id="id11987260">Sharing contaminated hypodermic needles</para>
      <para id="id7859838">
        <emphasis effect="bold">d)</emphasis>
        <emphasis effect="bold">Assignment on the results of AIDS</emphasis>
      </para>
      <para id="id10467114">Study the following <emphasis effect="bold">illustrations</emphasis> and discuss them in your <emphasis effect="bold">groups</emphasis>. Then have a <emphasis effect="bold">class discussion</emphasis> on the following topics. <emphasis effect="bold">REMEMBER</emphasis>: Don’t think of this as a joke, but as a way of discovering more about this disease, so that people can avoid contracting AIDS.</para>
      <para id="id15517863">A = acquired (to obtain)</para>
      <para id="id13207053">I = immune (resistance to disease)</para>
      <para id="id15435846">D = deficiency (shortage)</para>
      <para id="id16404552">S = syndrome (a combination of symptoms that indicate a particular  disease or disorder)</para>
      <para id="id11061975">How does this disease work?</para>
      <figure id="id12687666">
        <media id="id12687666_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-0212.png" id="id12687666__onlineimage" height="249" width="207"/>
        </media>
      </figure>
      <para id="id12359792">Body’s soldier</para>
      <figure id="id9827065">
        <media id="id9827065_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-2aab.png" id="id9827065__onlineimage" height="251" width="261"/>
        </media>
      </figure>
      <para id="id4769076">Kills germs</para>
      <para id="id11253359">
        <figure id="id9061016">
          <media id="id9061016_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13.png" id="id9061016__onlineimage" height="202" width="277"/>
          </media>
        </figure>
      </para>
      <para id="id16136042">Body’s soldier dead. Other germs penetrate the body</para>
      <para id="id10873784">
        <emphasis effect="bold">e)</emphasis>
        <emphasis effect="bold">Which precautionary measures related to hygiene must be taken at all times? Discuss the following in pairs.</emphasis>
      </para>
      <para id="id4626457">VERY IMPORTANT</para>
      <para id="id10374386">You do not have to worry about contracting AIDS. If you avoid the situations that can lead to AIDS and follow the precautions, you can rest assured and carry on normally with your life. If people live carelessly, the possibility that they may contract AIDS is always there.</para>
      <para id="id3068929">BE CAREFUL AND BE SURE!</para>
      <para id="id3068932"><emphasis effect="bold">f)</emphasis> As an authority you have been asked to write a short article for an international publication about the seriousness of AIDS in South Africa. First explain briefly the causes and consequences, then suggest a plan of action to address the problem effectively.</para>
    </section>
    <section id="id4977410">
      <title>Assessment</title>
      <table id="id9813723" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id7735336" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id12941378" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id10273941" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>