<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ancient medicine from Africa and Europe</title>
  <metadata>
  <md:content-id>m22662</md:content-id><md:title>Ancient medicine from Africa and Europe</md:title>
  <md:abstract/>
  <md:uuid>f59c1a0a-bcaa-4170-a488-9e3230e12626</md:uuid>
</metadata>

<content>
    <section id="id1165302477369">
      <title>SOCIAL SCIENCES</title>
      <para id="para-id1165302477369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165298285966">
      <title>History</title>
      <para id="para-id1165298285966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165308164828">
      <title>THE DEVELOPMENT OF MEDICAL SCIENCE</title>
      <para id="para-id1165308164828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165298190336">
      <title>Module 1</title>
      <para id="para-id1165298190336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165305146681">
      <title>ANCIENT MEDICINE FROM AFRICA AND EUROPE</title>
      <para id="para-id1165305146681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165298329070">
      <title>Activity 1:</title>
      <para id="para-id1165298329070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2153020">
      <title>To differentiate between primary and secondary sources on ancient medicine and to make deductions from the sources</title>
      <para id="para-id2153020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165302854801">
      <title>[LO 3.3]</title>
      <para id="id1165308176273">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">What is medicine?</emphasis>
      </para>
      <para id="id2985210">When you hear the word medicine you think of a variety of things. Fill in the blocks by writing down what you think of when you hear the word medicine, or what it means to you.</para>
      <para id="id1165302265241">
        <figure id="id1165302336948">
          <media id="id1165302336948_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-053b.png" id="id1165302336948__onlineimage" height="311" width="555"/>
          </media>
        </figure>
      </para>
      <para id="id5766040">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Earliest illnesses</emphasis>
      </para>
      <para id="id1165308084503">The earliest form of illness was discovered by a professor who studied a fossil of a dinosaur. Millions of years ago this giant animal developed cancer in its long tail. Just think how difficult it must have been for this animal to move around or to look for food, because of the pain in its tail. The animal became weaker and weaker and eventually died.</para>
      <para id="id3504216">
        <emphasis effect="bold">c)</emphasis>
        <emphasis effect="bold">Stone Age</emphasis>
      </para>
      <para id="id1165302514407">Before scientists manufactured medicine, people, and also animals, used their own methods. A sick dog ate grass, or licked its wounds until it healed.</para>
      <para id="id1165297031215">The earliest kind of medicine man lived during the Stone Age, about 17 000 years ago. These people made rock paintings in caves, from which we can learn much.</para>
      <para id="id1165298671850">
        <emphasis effect="bold">e)</emphasis>
        <emphasis effect="bold">San</emphasis>
      </para>
      <para id="id6502368">The San in Southern Africa also had health problems. Many people died from being bitten by snakes, poisonous spiders or scorpions, or from injuries sustained when they hunted wild animals. Witch-doctors were sometimes consulted for cures. They believed that people who became ill, were possessed by spirits, and the witch-doctors had to drive out the spirit, thing or person that had caused the illness. The San also used herbs – leaves and roots of a variety of plants – for medicine. Sometimes these plants were burnt to ashes, mixed into a paste and rubbed into the wound. For snake-bites, the skin of a snake was placed over the wound to extract the poison.</para>
      <para id="id1165298139177">
        <emphasis effect="bold">f)</emphasis>
        <emphasis effect="bold">Khoina</emphasis>
      </para>
      <para id="id2785172">The Khoina believed that illnesses were caused by the spirits of the dead. Some of their witch-doctors had a good knowledge of herbal medicines. This “doctor” usually carried a small pouch containing roots, twigs and leaves of plants, bones and flesh from animals. This was cut up and ground to a powder to be used as medicine.</para>
      <para id="id1165299294735">
        <emphasis effect="bold">g)</emphasis>
        <emphasis effect="bold">First hospital and medicines used at the Cape</emphasis>
      </para>
      <para id="id3321564">The first hospital at the Cape was erected in the fort by Jan van Riebeeck. This hospital was very uncomfortable. Mattresses were made from cloth, stuffed with grass and put onto a hard board.</para>
      <para id="id1165302523112">The cattle farmers and, many years later the Voortrekkers, used several interesting remedies during the trek into the interior. Children’s illnesses, like whooping cough and measles, occurred often and caused the death of many children. Every family had a medicine chest containing various remedies.</para>
      <para id="id1165301858476">Read the following remedies and decide whether you would make use of them:</para>
      <para id="id1165302013131"><emphasis effect="bold">Stomach ailments:</emphasis> Leaves and roots of plants were cooked and drunk.</para>
      <para id="id2861871"><emphasis effect="bold">Plasters:</emphasis>  Plasters were made from the resin of thorn trees, or </para>
      <para id="id1165302646807"><emphasis effect="bold"/>blue-gum leaves and vinegar. </para>
      <para id="id1165305919189"><emphasis effect="bold">Pneumonia:</emphasis>  The warm skin of a freshly-slaughtered goat was put on the patient’s chest.</para>
      <para id="id1165298570328"><emphasis effect="bold">Asthma:</emphasis> Children with asthma had to play in the stables early in </para>
      <para id="id1165303203792"> the morning so that the smell of saltpetre from the urine of </para>
      <para id="id5856115"> the horses could open up their chests.</para>
      <para id="id1165302432519">
        <emphasis effect="bold">h)</emphasis>
        <emphasis effect="bold">Medicines used in England</emphasis>
      </para>
      <para id="id1165299576883">The following advertisement for medicine appeared in the <emphasis effect="italics">London News</emphasis> a hundred years ago, in 1893.</para>
      <figure id="id6739271">
        <media id="id6739271_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-0227.png" id="id6739271__onlineimage" height="620" width="634"/>
        </media>
      </figure>
      <para id="id1165308147570">1. Who was the manufacturer of the pills?</para>
      <para id="id1165299594576">2. For what purpose were the pills used? (Two reasons)</para>
      <para id="id1165303099032">3. What is meant by “Carter’s Victory”? Use a dictionary.</para>
      <para id="id1165303068204">4. Explain what is meant by the slogan “Attack and Defence”.</para>
      <para id="id1165302579347">5. Where were the pills sold?</para>
      <para id="id7750320">6. Which words indicate that the pills were cheap?</para>
      <para id="id1165302813908">7. Try to ascertain the value of 1s 1½d in rands and cents.</para>
      <para id="id1165298649578">8. Why do you think, did the artist use birds in the advertisement?</para>
      <para id="id1165297212636">9. Describe the events in the picture.</para>
    </section>
    <section id="id1165302628027">
      <title>Assessment</title>
      <table id="id1165302348300" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id3148680" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id8171824" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id3158329" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165302015624" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165299527062" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165299574263" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 interprets sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165302169385" list-type="bulleted">
                  <item>compares two versions of an historical event using visual or written sources;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 reconstructs the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165303031765" list-type="bulleted">
                  <item>distinguishes opinions from facts and information;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.3 representation of the past:</entry>
            </row>
            <row>
              <entry>
                <list id="id8127463" list-type="bulleted">
                  <item>identifies and selects items which represent an aspect being studied, to contribute to a class display, school museum or community archive.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165302896079">
      <title>Memorandum</title>
      <para id="id1165298397216">Activity 1</para>
      <para id="id1165302662856">There are many indications of changes that took place in Africa, also in the arts and sciences. Some of the oldest fossils of humans have been found in Africa. The oldest advanced cultures originated in Africa (eg. Egypt). In certain areas the learners could also have the opposite viewpoints – as long as they can be well motivated.</para>
    </section>
  </content>
</document>