<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Livingstone's contribution to making Africa known</title>
  <metadata>
  <md:content-id>m22705</md:content-id><md:title>Livingstone's contribution to making Africa known</md:title>
  <md:abstract/>
  <md:uuid>0ad70122-0621-4fd8-9c01-ccfde2302742</md:uuid>
</metadata>

<content>
    <section id="id8382042">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id8382042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4608994">
      <title>Grade 6</title>
      <para id="para-id4608994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8408584">
      <title>EXPLORATION IN AFRICA</title>
      <para id="para-id8408584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7585187">
      <title>Module 11</title>
      <para id="para-id7585187">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7110105">
      <title>LIVINGSTONE’S CONTRIBUTION TO MAKE AFRICA KNOWN</title>
      <para id="para-id7110105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167223045192">
      <title>Activity:</title>
      <para id="para-id1167223045192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7825710">
      <title>To determine causes and effects</title>
      <para id="para-id7825710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6376066">
      <title>[LO 2.2]</title>
      <list id="id3481492" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Study the following piece of writing by Livingstone. Then explain to your partner  the most important reasons for Livingstone's decision to come to Africa.</item>
      </list>
      <figure id="id6352727">
        <media id="id6352727_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2c2b.png" id="id6352727__onlineimage" height="270" width="208"/>
        </media>
      </figure>
      <para id="id8190444"/>
      <para id="id1167223091984">“I shall do everything in my power to make the word of god known through preaching, encouraging, discussion, teaching of the youth and the improvement of the people with whom i shall be working in acquainting them with art and science. in this way, i shall be carrying christianity into their hearts.”</para>
      <para id="id7359715">
        <emphasis effect="italics">David Livingstone</emphasis>
      </para>
      <para id="id7195803">Livingstone gained more honour through his exploration of Africa. Read the following article that was written about his journey to the heart of Africa. The map will help you to follow his route.</para>
      <para id="id1167225538979">Livingstone (a Scot) was a man of great determination. He arrived at the mission station at Kuruman in 1841, where he had gone to work alongside the Reverend Robert Moffat. In 1843 he decided to establish more mission stations, and in 1849 set off to establish another six mission stations.</para>
      <para id="id1167226173737">He struggled to get hold of existing maps of places in Africa, but discovered the upper reaches of the Zambezi River in 1851. Livingstone loved nature and kept precise notes of his routes and the places and animals he saw on his journeys of exploration. Many of his notes were distributed across the world, which made it possible for people everywhere to learn more about Africa.</para>
      <para id="id5620503">During a trip in a canoe on the Zambezi, he reached the waterfalls of “Mosi-oa-tunya” (the smoke that thunders). He named these falls the Victoria Falls. In 1855 he received a medal to honour him for the way he had made information about Africa available to the world.</para>
      <para id="id8495012">In 1858 Livingstone went back to the Zambezi River to see whether the presence of Europeans might make it possible to stop the slave trade. The river was unnavigable and he and his steamboat had to turn back. Nothing could stop him from attaining his purpose and he returned to Africa in 1866, to settle at Ujiji. There he was close to the heart of the trade in slaves, but he sent no news of his conditions, which led to great concern for his safety among those who knew him.</para>
      <figure id="id6417818">
        <media id="id6417818_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-49c1.png" id="id6417818__onlineimage" height="681" width="617"/>
        </media>
      </figure>
      <para id="id6938403">
        <figure id="id1167223534657">
          <media id="id1167223534657_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-2cac.png" id="id1167223534657__onlineimage" height="227" width="405"/>
          </media>
        </figure>
      </para>
      <para id="id4800292">The following four sources will help you to learn:</para>
      <list id="id3447628" list-type="bulleted">
        <item>It is helpful to know where particular events occurred and to be aware of the fact that all  events have causes and effects.</item>
        <item>All events have causes and effects (results).</item>
      </list>
      <para id="id1167223769012">b) Brainstorming session</para>
      <para id="id7385961">Livingstone’s motto was: </para>
      <para id="id6847728">Fear God and work hard. </para>
      <para id="id1167222891928">What do you think of such a motto? Explain your answer</para>
      <para id="id4788596">A lion mauled Livingstone’s arm irreparably during one of his journeys. Livingstone and an eyewitness described the event as follows:</para>
      <para id="id7687165">Livingstone: “Suddenly I saw the lion in the act of springing upon me. He caught my shoulder as he sprang and shook me as a terrier dog does a rat.”</para>
      <para id="id6897278">Eyewitness: “The lion then attacked one of the natives whose gun misfired twice. It went on to attack a second native, but by this time the bullets Livingstone had fired, took effect and the lion fell dead.”</para>
      <list id="id8534543" list-type="bulleted">
        <item>His weakend arm did not stop him in his later endeavours or caused him to hesitate when he had to cross full and crocodile-infested rivers. </item>
        <item>Do you think Livingstone behaved like a hero? Why do you think so?</item>
      </list>
      <para id="id1167223670617">What characteristic can we deduce from this?</para>
      <para id="id5516477">When travelling to Luanda, Livingstone had to cross the territory of a hostile chieftain. This chieftain offered to let him cross his territory if he would leave behind one of his servants as a slave. Livingstone emphatically refused the deal.</para>
      <list id="id1167222826034" list-type="bulleted">
        <item>What motivated Livingstone’s decision?</item>
        <item>Would you have acted in the same way? Why?</item>
      </list>
      <para id="id6305650">c) The servants who eventually carried Livingstone's body to the coast for it to be taken to England risked their own lives by doing so. The chieftains of that region had strictly forbidden the transport of a corpse across their territories. Why would they have done this?</para>
      <para id="id6458966">d) The next article explains Livingstone's attitude to the slave trade. He sent regular reports to England to bring this trade to the attention of the rest of the world.</para>
      <para id="id5441120">Give a brief explanation of the causes and results of the slave trade.</para>
      <para id="id1167222860191">THE SLAVE TRADE – A TRADE FROM HELL</para>
      <para id="id3687139">“1859 – It is a beautiful country. I have come across the most beautiful villages every mile or less.”</para>
      <para id="id6806122">“There was no sign of any human being for 120 miles. I have to tell the truth about this. The slave traders attack the villages and many people are captured. Thousands of people die from the wounds that they suffer during battles with the slave traders, or die in the famine that follows the destruction of their villages and harvests. To many people are dying unnecessarily in this search for slaves. It is evident that only one tenth of the slaves reach their destination. All the rest simply die . . ".</para>
      <para id="id7515710">
        <emphasis effect="bold">e) </emphasis>
        <emphasis effect="bold">An assignment for you!</emphasis>
      </para>
      <para id="id4989157">Write a short letter to a foreign newspaper giving your impression of David Livingstone as an explorer. (You may write a critical evaluation of his contribution!)</para>
      <para id="id4887785">Use a clean sheet of paper, which you may treat to make it look old.</para>
      <para id="id4667687">
        <figure id="id4530027">
          <media id="id4530027_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-e1b7.png" id="id4530027__onlineimage" height="330" width="634"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id3764147">
      <title>Assessment</title>
      <table id="id8003042" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id3648042" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167228409681" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167223091494" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7108266">
      <title>Memorandum</title>
      <para id="id7506905">Activity </para>
      <para id="id6386015">(a) To spread Christianity</para>
      <para id="id4564251">Later: - Passage from the centre of Africa to westcoast/eastcoast for trading purposes, making Africa accessible to missionaries, treatment of “fever”</para>
      <para id="id3487980"/>
      <list id="id4578739" list-type="bulleted">
        <item>Acquire knowledge about the minerals and resources of Africa</item>
        <item>Try to bring an end to slavery</item>
        <item>Search for the sources of the large rivers: Zambezi, Congo, Nile</item>
      </list>
      <para id="id1167225377970">(c) superstition, safety risk</para>
      <para id="id4622032">(d) Causes: money/business</para>
      <para id="id6707840"> Effects: Individuals/businesses capture slaves, slaves imprisoned in forts, exported overseas in ships, agreements with local chieftains to acquire slaves</para>
      <list id="id8363779" list-type="bulleted">
        <item>The following aspects also have relevance: freedom, cruelty, wars, human rights, labour, families, etc.</item>
      </list>
      <para id="id2562299">(e) The following (or any other) criteria can be used:</para>
      <para id="id7028764"> slavery, missionary work, trade, colonialism</para>
      <para id="id2745264"> OR</para>
      <list id="id7528976" list-type="bulleted">
        <item>Discuss his important journeys:</item>
        <item>First journey:  Zambezi River (west coast), 1852 – 1856</item>
        <item>Second journey:  Lake Nyasa (east coast), 1858 – 1859</item>
        <item>Third journey:  River Nile (northwards) 1872 – 1873</item>
      </list>
    </section>
  </content>
</document>