<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pasteur and Lister conquer germs</title>
  <metadata>
  <md:content-id>m22664</md:content-id><md:title>Pasteur and Lister conquer germs</md:title>
  <md:abstract/>
  <md:uuid>6f3757da-23d7-4e9d-baa0-4cf5c6f9930f</md:uuid>
</metadata>

<content>
    <section id="id1165010914930">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1165010914930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165013537419">
      <title>Grade 6</title>
      <para id="para-id1165013537419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165005026292">
      <title>THE DEVELOPMENT OF MEDICAL SCIENCE</title>
      <para id="para-id1165005026292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165014776606">
      <title>Module 3</title>
      <para id="para-id1165014776606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6154314">
      <title>PASTEUR AND LISTER CONQUER GERMS</title>
      <para id="id1165005865807">Viruses, germs and bacteria are invisible to the eye. They are present in the air that surrounds us. Scientists say that a virus is a million times smaller than a millimetre. Every day we inhale many viruses, but fortunately we do not always become ill. (What is a computer virus?)</para>
      <para id="id1165006686302">The person who discovered the real cause of disease, was Louis Pasteur. He discovered that the air around us is full of germs - germs that are so small that they can only be seen under a powerful microscope. These germs cause foodstuffs to decay if they are not preserved in some way.</para>
      <para id="id1165006412662">The discovery of a means of preservation, which made Pasteur famous, bears his name: pasteurization. He proved that food can be preserved for a long time if it is germ-free. He discovered that heating milk to just below boiling point and then cooling it immediately, killed the germs or bacteria in it. This process is called pasteurization and is still used on dairy farms.</para>
      <para id="id1165012807995">Because of this discovery, nearly all types of food, e.g. meat, fish, vegetables and fruit, can be preserved germ-free in containers or tins. The food is cooked in the tin until it is free of germs and the tin is then sealed. This food is safe to keep for a long time.</para>
    </section>
    <section id="id4214994">
      <title>Activity 1:</title>
      <para id="para-id4214994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6143499">
      <title>How to acquire and use sources</title>
      <para id="para-id6143499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165009532648">
      <title>[LO 1.2, 2.1]</title>
      <para id="id1165005926942">Class discussion</para>
      <para id="id8200276">
        <emphasis effect="bold">a)</emphasis>
        <emphasis effect="bold">Use the following questions to open a discussion. Then you can use your own questions!</emphasis>
      </para>
      <list id="id1165011823546" list-type="bulleted">
        <item>Which milk is the safest for drinking: milk bought in a container in a café or the delicious fresh milk bought on a farm straight from the cow? Why?</item>
        <item>Say how would you make milk germ-free.</item>
        <item>Examine five items of food in your house. Do the labels indicate that the contents has been pasteurized?</item>
        <item>Why can tinned food be kept for such a long time?</item>
      </list>
      <para id="id4325788">
        <emphasis effect="bold">b)</emphasis>
        <emphasis effect="bold">Reasearch</emphasis>
      </para>
      <para id="id1165005872210">The vaccine against the dreaded disease called rabies is one of Pasteur’s most important discoveries. He could not determine the origin of the disease because the virus was too small to be seen through his microscope. He produced vaccine for treating people who had been bitten by rabid dogs from the spinal marrow of contaminated rabbits.</para>
      <para id="id1165011727814">On 6 July 1885 the vaccine was used on a nine-year-old boy who had been bitten by a rabid dog three days earlier. The boy recovered. Another vaccine proved to be successful! Find out for yourself what happened then ….</para>
      <para id="id1165013087982">Supply the following word(s) that helped you to acquire the rest of the information above:</para>
      <para id="id1165006083967">Contents ____________________________</para>
      <para id="id1165005284745">Index _______________________________</para>
    </section>
    <section id="id1165013738191">
      <title>Activity 2:</title>
      <para id="para-id1165013738191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2358269">
      <title>To understand that different points of view on Pasteur could be right or wrong</title>
      <para id="para-id2358269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165010431118">
      <title>[LO 2.1]</title>
      <figure id="id1165006378945">
        <media id="id1165006378945_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0379.png" id="id1165006378945__onlineimage" height="243" width="209"/>
        </media>
      </figure>
      <para id="id1165012112286">Louis Pasteur wants to test this vaccine against rabies on a human being for the first time.</para>
      <list id="id1165013450472" list-type="bulleted">
        <item>Explain, on his behalf, by means of the <emphasis effect="bold">A.P.C.</emphasis> method, what the possibilities could be if the experiment is successful.</item>
        <item>What will his alternatives be if the experiment fails?</item>
        <item>What choice does Pasteur make?</item>
        <item>What would you have done? Why?</item>
      </list>
      <para id="id1165013750289">Discuss the following in class and complete the assignments.</para>
      <list id="id1165008891669" list-type="bulleted">
        <item>What <emphasis effect="bold">lesson</emphasis> for <emphasis effect="bold">life</emphasis> does Pasteur want to teach us?</item>
        <item>Mention four good characteristics of Pasteur.</item>
        <item>You have been asked to write an epitaph for a memorial stone which is to be erected for Louis Pasteur. Write it down.</item>
      </list>
      <para id="id4800622">Pasteur, the hard worker, once said: “These three things, <emphasis effect="bold">will, work</emphasis> and <emphasis effect="bold">success,</emphasis> cover our whole life. <emphasis effect="bold">Will</emphasis> opens the door to brilliant and happy careers, <emphasis effect="bold">work</emphasis> crosses the threshold, and at the end of the journey <emphasis effect="bold">success</emphasis> crowns our efforts.”</para>
      <para id="id1165005279229">
        <emphasis effect="bold">d)</emphasis>
        <emphasis effect="bold">Joseph Lister: The father of modern surgery</emphasis>
      </para>
      <para id="id1165012255190">During the first half of the 19<sup>th</sup> century, operations were still very dangerous. Most patients died during surgery. Wounds became infected and patients died from blood poisoning.</para>
      <para id="id8885560">Lister wanted to find a solution. After becoming aware of Pasteur’s discovery of germs, he realized that, as the air was full of bacteria, these could penetrate incised wounds. Germs therefore caused infection in wounds made during surgery.</para>
    </section>
    <section id="id1165010721003">
      <title>Activity 3:</title>
      <para id="para-id1165010721003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6974431">
      <title>To understand chronology and time</title>
      <para id="para-id6974431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165004947913">
      <title>[LO 2.1]</title>
      <para id="id1165014708720">
        <emphasis effect="bold">e)</emphasis>
        <emphasis effect="bold">Assignment</emphasis>
      </para>
      <para id="id1165013228255">(i) You will find that changes occur suddenly or gradually. First study the article and illustration and write down five serious problems that occurred in hospital wards/passages. Use a separate A4 sheet.</para>
      <para id="id8599124">SOURCE 1</para>
      <para id="id1165005851488">Lister decided that all instruments and the surgeon’s hands should be disinfected (made germ-free or sterilized). He developed a disinfectant (a solution of carbolic acid) which destroyed germs in wounds. This remedy also caused a scab to form over the wound, which prevented germs from penetrating wounds.</para>
      <para id="id1165013937702">Lister proved his new methods over and again. He immediately started training doctors and nurses to disinfect their clothes, hands and instruments. He made a great contribution towards saving the lives of people by making operations safer.</para>
      <para id="id1165004550293">SOURCE 2</para>
      <figure id="id1786250">
        <media id="id1786250_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7990.png" id="id1786250__onlineimage" height="325" width="364"/>
        </media>
      </figure>
    </section>
    <section id="id1165006121610">
      <title>Hospital</title>
      <list id="id1165006024526" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Read the excerpt from Lister’s letter to Pasteur and write down three of Lister’s good characteristics.</item>
      </list>
      <para id="id1165010976955">"Allow me to thank you because your brilliant research has shown me the truth regarding your theory of germs as the cause of decay. You taught me the principle which made my method of antiseptic treatment such a success. If you ever come to Edinburgh, you will be rewarded by seeing in our hospital to what a great extent mankind has benefited by you work..."</para>
      <para id="id1165013876586"/>
      <para id="id1165004766120">(iii) Have a group discussion and tell the members of your group about an <emphasis effect="bold">operation</emphasis> which you have had. Remember, if it had not been for Lister’s discovery, you might have died.</para>
      <para id="id1165006047175">(iv) Make a list of all the preventative measures which are taken in hospitals to prevent infection in operation wounds nowadays.</para>
      <table id="id1165007680410" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>PREVENTATIVE MEASURES THAT WERE TAKEN LONG AGO</entry>
              <entry>PREVENTATIVE MEASURES THAT ARE TAKEN TODAY</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7930756">
      <title>Assessment</title>
      <table id="id1165010202226" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165014586124" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165010106703" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165010366909" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 chronology and time:</entry>
            </row>
            <row>
              <entry>
                <list id="id8440560" list-type="bulleted">
                  <item>places events, people and changes on a timeline which includes terms such as ‘BC’, ‘AD’ and ‘BCE’;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.2 cause and effect:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165011892392" list-type="bulleted">
                  <item>gives reasons for and explains the results of key events and changes in more than one context;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.3 change and continuity:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165017720349" list-type="bulleted">
                  <item>identifies some aspects of society which have changed and some which have stayed the same over time in more than one context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>