<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jenner conquers pox</title>
  <metadata>
  <md:content-id>m22663</md:content-id><md:title>Jenner conquers pox</md:title>
  <md:abstract/>
  <md:uuid>9ae715f5-95ee-4794-8f7d-24bac69f59a1</md:uuid>
</metadata>

<content>
    <section id="id1169821465924">
      <title>SOCIAL SCIENCES: History</title>
      <para id="para-id1169821465924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169818221491">
      <title>Grade 6</title>
      <para id="para-id1169818221491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169823637210">
      <title>THE DEVELOPMENT OF MEDICAL SCIENCE</title>
      <para id="para-id1169823637210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169816743375">
      <title>Module 2</title>
      <para id="para-id1169816743375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169816997339">
      <title>JENNER CONQUERS POX</title>
      <para id="id8911727">At the beginning of the 19th century, several scientists were working hard to find cures against deadly diseases. Illnesses like smallpox, which caused the death of people until fairly recently, are not such a big danger to mankind any longer.</para>
      <para id="id7660591">Today, scientists are trying to find cures for other illnesses which threaten us, such as AIDS and cancer.</para>
      <para id="id1169818130133">In the following section you will find out who have made valuable contributions to the fight against dangerous diseases.</para>
      <para id="id5601944">
        <emphasis effect="bold">a)</emphasis>
        <emphasis effect="bold">The fight against smallpox</emphasis>
      </para>
      <para id="id3179922">Read the following article and answer the questions:</para>
      <para id="id8272874">TERRIBLE DISASTER HITS CAPE SOCIETY</para>
      <para id="id3679437">Castle of Good Hope, 31 December 1755. This year the Cape was hit by the terrible “pox” which had raged so violently across the country in 1713. (In that year a ship carrying sailors with smallpox, docked at Cape Town. Hundreds of people died and the Khoina, in particular were affected. Complete Khoina tribes became extinct, and that broke the might of the Khoina for ever.</para>
      <para id="id1169819208363">During 1755 altogether 987 Freeburghers and 492 slaves died from smallpox at the Cape. In the rural areas this disease was not as devastating, probably because those farmers stayed away from the Cape when they heard about the epidemic.</para>
      <para id="id1169818618330">At that time disease was brought to the Cape through a ship which arrived from Ceylon (Sri Lanka). The clothes of people who had died from this disease, were bought by other people and in this way the disease spread rapidly. The governor took strict precautions to prevent this disease from ever being brought to the Cape again.</para>
      <para id="id1169823044490">Everyone at the Cape went to church on 7 April 1756 to thank the Lord for having spared their lives and because there were no further cases of the disease.</para>
      <para id="id1169817016203">(Adapted from: A. Boëseken: <emphasis effect="italics">Die Nuusbode</emphasis>)</para>
    </section>
    <section id="id1169818037297">
      <title>Activity 1:</title>
      <para id="para-id1169818037297">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169821490676">
      <title>To verify your explanation on pox with relevant proof</title>
      <para id="para-id1169821490676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6927258">
      <title>[LO 1.3]</title>
      <para id="id1998234">(i) How many smallpox epidemics hit the Cape? Write down approximately how many people died during each epidemic.</para>
      <para id="id1169819319508">(ii) Write down two causes of smallpox at the Cape.</para>
      <para id="id6264912">(iii) What prevented people in the rural areas from getting smallpox?</para>
      <para id="id1169818271144">(iv) You are the governor at the Cape and must ensure that the Cape is never again struck by this disease. Write down a number of measures which you will apply to protect the Cape.</para>
      <para id="id8392605">(v)  <emphasis effect="bold">CLASS DISCUSSION</emphasis></para>
      <para id="id1169818884899">Have a discussion in class and tell your friends </para>
      <para id="id1169816871208">what measures you will apply to prevent smallpox from</para>
      <para id="id1169816723453">breaking out at the Cape again.</para>
      <para id="id1169818115358">
        <emphasis effect="bold">b)</emphasis>
        <emphasis effect="bold">Edward Jenner conquers this disease</emphasis>
      </para>
      <para id="id1169819317281">At the end of the 18<sup>th</sup> century Edward Jenner heard of a country girl who said that she did not get the smallpox because she had had cowpox. People became infected from the sores on the udders of cows that they milked. Jenner started doing experiments to find an antidote for this disease.</para>
      <para id="id1169818222042">He took the risk of inoculating an eight-year-old boy, James Phipps, with cowpox bacteria. This he did by first of all making a small cut on James’s arm and rubbing fluid from the sores on the girl’s arm, into the cut. The boy was later injected with real smallpox germs, but did not become ill. He had been made immune against smallpox. I wonder if you would have let yourself be inoculated if you were James?</para>
      <para id="id1169819030645">Jenner repeated the experiment several times and nobody who had been inoculated became ill. His method of inoculation soon became known and people in other countries started using the same method.</para>
      <para id="id1169819346078">Through the work of Jenner, everyone was saved from this dangerous disease. </para>
      <para id="id1169818573689">Today people hardly get smallpox any more – the disease has almost been wiped out.</para>
      <para id="id1169818694562">
        <emphasis effect="bold">c)</emphasis>
        <emphasis effect="bold">Assignment</emphasis>
      </para>
      <para id="id1169816119644">Write down what you think Jenner would have written in his diary after he inoculated James Phipps with real smallpox germs.</para>
    </section>
    <section id="id1169816726401">
      <title>Assessment</title>
      <table id="id1169816900956" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 finds sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id5616014" list-type="bulleted">
                  <item>identifies sources to help answer the question about the topic;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 works with sources:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169818692031" list-type="bulleted">
                  <item>selects and records relevant information for specific purposes from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 answers the question:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169818327866" list-type="bulleted">
                  <item>arranges information logically and chronologically in answering questions about people, events, objects, and places in the past.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>